<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMCallOptions.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallEnum.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_call_options.html">EMCallOptions</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">isSendPushIfOffline</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">offlineMessageText</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) EMCallVideoResolution <a class="code" href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">videoResolution</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a2d542087b033c98efb11a7652fb3b6e1">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">long</span> <a class="code" href="interface_e_m_call_options.html#a2d542087b033c98efb11a7652fb3b6e1">videoKbps</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_options_html_a2d542087b033c98efb11a7652fb3b6e1"><div class="ttname"><a href="interface_e_m_call_options.html#a2d542087b033c98efb11a7652fb3b6e1">EMCallOptions::videoKbps</a></div><div class="ttdeci">long videoKbps</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:66</div></div>
<div class="ttc" id="interface_e_m_call_options_html_af49ac4f01b9bca538fbce40e1de5f866"><div class="ttname"><a href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">EMCallOptions::videoResolution</a></div><div class="ttdeci">EMCallVideoResolution videoResolution</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:53</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a387a20ee25e1d735b61b0c31bf834556"><div class="ttname"><a href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">EMCallOptions::isSendPushIfOffline</a></div><div class="ttdeci">BOOL isSendPushIfOffline</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:31</div></div>
<div class="ttc" id="interface_e_m_call_options_html"><div class="ttname"><a href="interface_e_m_call_options.html">EMCallOptions</a></div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:19</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a62d88c4b292cdfb13b4ea8d723ba2f65"><div class="ttname"><a href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">EMCallOptions::offlineMessageText</a></div><div class="ttdeci">NSString * offlineMessageText</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
