<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: HyphenateFullSDK/include/EMPushOptions.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c308028f174cab1e1d0929ce857ad6.html">HyphenateFullSDK</a></li><li class="navelem"><a class="el" href="dir_aca3f075a36c3baad76c9f9184040261.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMPushOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define kPushNickname @&quot;nickname&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define kPushDisplayStyle @&quot;notification_display_style&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define kPushNoDisturbing @&quot;notification_no_disturbing&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define kPushNoDisturbingStartH @&quot;notification_no_disturbing_start&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define kPushNoDisturbingStartM @&quot;notification_no_disturbing_startM&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define kPushNoDisturbingEndH @&quot;notification_no_disturbing_end&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define kPushNoDisturbingEndM @&quot;notification_no_disturbing_endM&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EMPushDisplayStyleSimpleBanner = 0, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EMPushDisplayStyleMessageSummary,   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}EMPushDisplayStyle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EMPushNoDisturbStatusDay = 0,   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EMPushNoDisturbStatusCustom,    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EMPushNoDisturbStatusClose,     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}EMPushNoDisturbStatus;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html">   70</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> : NSObject</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html#a99705b768501a9c1f38a9105043066a2">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_push_options.html#a99705b768501a9c1f38a9105043066a2">displayName</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMPushDisplayStyle <a class="code" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">displayStyle</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html#a4684c790c62f6aaba2c4d1506eb82cd2">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMPushNoDisturbStatus <a class="code" href="interface_e_m_push_options.html#a4684c790c62f6aaba2c4d1506eb82cd2">noDisturbStatus</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html#a32fffe7440ca693d579b656c62286060">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_e_m_push_options.html#a32fffe7440ca693d579b656c62286060">noDisturbingStartH</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_e_m_push_options.html#ac0b2290ac5d10553a07c5003cb132ef8">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_e_m_push_options.html#ac0b2290ac5d10553a07c5003cb132ef8">noDisturbingEndH</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *nickname __deprecated_msg(<span class="stringliteral">&quot;Use - displayName&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_push_options_html"><div class="ttname"><a href="interface_e_m_push_options.html">EMPushOptions</a></div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:70</div></div>
<div class="ttc" id="interface_e_m_push_options_html_ac4afe6ecb687f5a5000d411ac70cbf56"><div class="ttname"><a href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">EMPushOptions::displayStyle</a></div><div class="ttdeci">EMPushDisplayStyle displayStyle</div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:88</div></div>
<div class="ttc" id="interface_e_m_push_options_html_a4684c790c62f6aaba2c4d1506eb82cd2"><div class="ttname"><a href="interface_e_m_push_options.html#a4684c790c62f6aaba2c4d1506eb82cd2">EMPushOptions::noDisturbStatus</a></div><div class="ttdeci">EMPushNoDisturbStatus noDisturbStatus</div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:97</div></div>
<div class="ttc" id="interface_e_m_push_options_html_a99705b768501a9c1f38a9105043066a2"><div class="ttname"><a href="interface_e_m_push_options.html#a99705b768501a9c1f38a9105043066a2">EMPushOptions::displayName</a></div><div class="ttdeci">NSString * displayName</div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:79</div></div>
<div class="ttc" id="interface_e_m_push_options_html_ac0b2290ac5d10553a07c5003cb132ef8"><div class="ttname"><a href="interface_e_m_push_options.html#ac0b2290ac5d10553a07c5003cb132ef8">EMPushOptions::noDisturbingEndH</a></div><div class="ttdeci">NSInteger noDisturbingEndH</div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:115</div></div>
<div class="ttc" id="interface_e_m_push_options_html_a32fffe7440ca693d579b656c62286060"><div class="ttname"><a href="interface_e_m_push_options.html#a32fffe7440ca693d579b656c62286060">EMPushOptions::noDisturbingStartH</a></div><div class="ttdeci">NSInteger noDisturbingStartH</div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
