<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMErrorCode.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMErrorCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    EMErrorGeneral = 1,                      </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    EMErrorNetworkUnavailable,               </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    EMErrorDatabaseOperationFailed,          </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    EMErrorInvalidAppkey = 100,              </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    EMErrorInvalidUsername,                  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    EMErrorInvalidPassword,                  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    EMErrorInvalidURL,                       </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMErrorUserAlreadyLogin = 200,           </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMErrorUserNotLogin,                     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMErrorUserAuthenticationFailed,         </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMErrorUserAlreadyExist,                 </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMErrorUserNotFound,                     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EMErrorUserIllegalArgument,              </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EMErrorUserLoginOnAnotherDevice,         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EMErrorUserRemoved,                      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EMErrorUserRegisterFailed,               </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EMErrorUpdateApnsConfigsFailed,          </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EMErrorUserPermissionDenied,             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    EMErrorServerNotReachable = 300,         </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    EMErrorServerTimeout,                    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EMErrorServerBusy,                       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EMErrorServerUnknownError,               </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EMErrorServerGetDNSConfigFailed,         </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EMErrorServerServingForbidden,           </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EMErrorFileNotFound = 400,               </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    EMErrorFileInvalid,                      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EMErrorFileUploadFailed,                 </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EMErrorFileDownloadFailed,               </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EMErrorMessageInvalid = 500,             </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EMErrorMessageIncludeIllegalContent,      </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    EMErrorMessageTrafficLimit,              </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EMErrorMessageEncryption,                </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EMErrorGroupInvalidId = 600,             </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EMErrorGroupAlreadyJoined,               </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EMErrorGroupNotJoined,                   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EMErrorGroupPermissionDenied,            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EMErrorGroupMembersFull,                 </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EMErrorGroupNotExist,                    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EMErrorChatroomInvalidId = 700,          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EMErrorChatroomAlreadyJoined,            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EMErrorChatroomNotJoined,                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EMErrorChatroomPermissionDenied,         </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EMErrorChatroomMembersFull,              </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EMErrorChatroomNotExist,                 </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EMErrorCallInvalidId = 800,              </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EMErrorCallBusy,                         </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EMErrorCallRemoteOffline,                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EMErrorCallConnectFailed,                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}EMErrorCode;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
