<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li class="current"><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_e_m_chatroom.html">EMChatroom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_cursor_result.html">EMCursorResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_message.html">EMMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_voice_message_body.html">EMVoiceMessageBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_error.html">EMError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_message_body.html">EMMessageBody</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_client.html">EMClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_file_message_body.html">EMFileMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_options.html">EMOptions</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_e_m_client_07_call_08.html">EMClient(Call)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_group.html">EMGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_e_m_options_07_private_deploy_08.html">EMOptions(PrivateDeploy)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_e_m_call_options.html">EMCallOptions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_page_result.html">EMPageResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_cmd_message_body.html">EMCmdMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_group_options.html">EMGroupOptions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_push_options.html">EMPushOptions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_image_message_body.html">EMImageMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_text_message_body.html">EMTextMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_conversation.html">EMConversation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_location_message_body.html">EMLocationMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_m_video_message_body.html">EMVideoMessageBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
