<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">&lt;IEMContactManager&gt;</a>
</li>
<li>acceptInvitationFromGroup:inviter:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a805081de264a191506a0923906ab5208">&lt;IEMGroupManager&gt;</a>
</li>
<li>acceptInvitationFromGroup:inviter:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">&lt;IEMGroupManager&gt;</a>
</li>
<li>acceptJoinApplication:applicant:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">&lt;IEMGroupManager&gt;</a>
</li>
<li>action
: <a class="el" href="interface_e_m_cmd_message_body.html#a52133aa1e7e36dc3699550c56752ba86">EMCmdMessageBody</a>
</li>
<li>addAdmin:toChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a911b3842802987d1d05cbcca6c852c5e">&lt;IEMChatroomManager&gt;</a>
</li>
<li>addAdmin:toChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad0a6207a816f204fcaf5220fe7727741">&lt;IEMChatroomManager&gt;</a>
</li>
<li>addAdmin:toGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#af824a4bed0902b924faa67f07965790e">&lt;IEMGroupManager&gt;</a>
</li>
<li>addAdmin:toGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a9ac0ba19505c81aacb930a98ba1ff237">&lt;IEMGroupManager&gt;</a>
</li>
<li>addContact:message:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">&lt;IEMContactManager&gt;</a>
</li>
<li>addContact:message:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a67d2227387a6b00493e097e396be69c1">&lt;IEMContactManager&gt;</a>
</li>
<li>addDelegate:
: <a class="el" href="interface_e_m_client.html#ad4335a4b5e9cbc591c03704c9b0e926f">EMClient</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a1494cf1427fb563bacbd7ac530856f18">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4e4dd4f1911c6118fcde1c2627fe0cb5">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#a043e49cc3198429c99e7bd153c16cc83">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#ac605539441265faf2f1465755b8e8eee">&lt;IEMGroupManager&gt;</a>
</li>
<li>addDelegate:delegateQueue:
: <a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">&lt;IEMGroupManager&gt;</a>
</li>
<li>addMembers:toGroup:message:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae35d8d1ebbb6d4838b5a9c26a139e78a">&lt;IEMGroupManager&gt;</a>
</li>
<li>addOccupants:toGroup:welcomeMessage:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">&lt;IEMGroupManager&gt;</a>
</li>
<li>address
: <a class="el" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">EMLocationMessageBody</a>
</li>
<li>addUserToBlackList:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7a3a8c76b2523485a5f8ef27782e7511">&lt;IEMContactManager&gt;</a>
</li>
<li>addUserToBlackList:relationshipBoth:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">&lt;IEMContactManager&gt;</a>
</li>
<li>adminList
: <a class="el" href="interface_e_m_chatroom.html#a30a3365cd75aa7f59bbbd1bf254e0907">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a27575ce14505a4893c4c9bf5da663fb8">EMGroup</a>
</li>
<li>answerIncomingCall:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#acc32a00500f5ff029035a723fc4234c2">&lt;IEMCallManager&gt;</a>
</li>
<li>apnsCertName
: <a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">EMOptions</a>
</li>
<li>appendMessage:
: <a class="el" href="interface_e_m_conversation.html#a1cce8fd155560b609d925e2c25bd9635">EMConversation</a>
</li>
<li>appendMessage:error:
: <a class="el" href="interface_e_m_conversation.html#ac5973ef242c18a964184857cd1e8d00e">EMConversation</a>
</li>
<li>appkey
: <a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">EMOptions</a>
</li>
<li>application:didReceiveRemoteNotification:
: <a class="el" href="interface_e_m_client.html#a2302fa9a16fd381ba923197f39c78bed">EMClient</a>
</li>
<li>applicationDidEnterBackground:
: <a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">EMClient</a>
</li>
<li>applicationWillEnterForeground:
: <a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">EMClient</a>
</li>
<li>applyJoinPublicGroup:message:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">&lt;IEMGroupManager&gt;</a>
</li>
<li>approveFriendRequestFromUser:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7470dbdee6c47b4468990d4e24f6d6a8">&lt;IEMContactManager&gt;</a>
</li>
<li>approveJoinGroupRequest:sender:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a59eb677838dc189992f42a32bfec80c0">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAcceptInvitationForUsername:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a77f2865688eea3353f75756a41f0ea1a">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncAcceptInvitationFromGroup:inviter:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab015efa09a8314bf7e1718eccd65945e">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAcceptJoinApplication:applicant:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae5790db14db0ef080da01d4cc466f5f4">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAddContact:message:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#afbb3813147558341b69d4701ce7cc050">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncAddOccupants:toGroup:welcomeMessage:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a04076f0d53af079db6c44793790e391d">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncAddUserToBlackList:relationshipBoth:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aea0c6e6e66c135a5cff3f7f66ece4e72">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncApplyJoinPublicGroup:message:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a601567e531db68a9e361d04e8dcd1b2e">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncBindDeviceToken:success:failure:
: <a class="el" href="interface_e_m_client.html#a204d43dbe84ab9e865ce810f0eebbbc3">EMClient</a>
</li>
<li>asyncBlockGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a4e34460ce6e4163e40e72de2de1f75b2">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncBlockOccupants:fromGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae79f9ec5e79c1369e03695c597605809">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncChangeDescription:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aa177197af2df647a411ed1bdc37a3054">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncChangeGroupSubject:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a94be8007127ce606483cc40d7fcc93d8">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncCreateGroupWithSubject:description:invitees:message:setting:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae378ee82acc3e2d30e195ad772df2813">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeclineInvitationForUsername:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a286c1821b985329ab0468d7795f16000">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncDeclineInvitationFromGroup:inviter:reason:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abc9934f2cc5ba4e1122cdc1a5a66fa20">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeclineJoinApplication:applicant:reason:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a5e6db159ae04d4079b2bf903fe97b0e8">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDeleteContact:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a8b39ccf501c9c95789559926cbc3e5b7">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncDestroyGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#afccb7426d6b2f711bfdb46e0c4a6b979">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncDownloadMessageAttachments:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ad66ac47f566aa949a1abce2975ab5660">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncDownloadMessageThumbnail:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a5e024de6f20fba34b842aa098a4b52aa">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncFetchChatroomInfo:includeMembersList:success:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa68b89dc988f1d20f7682e2f867017c0">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncFetchGroupBansList:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a964c5e890b81231f2f9e09de65e7563a">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncFetchGroupInfo:includeMembersList:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a93bbda82f58e416c480811e66449a3bd">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetAllChatroomsFromServer:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acff2892d2657c1b620c6fe1843d30986">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncGetBlackListFromServer:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aff2fbab20ada5e551399e013227b6ff3">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncGetContactsFromServer:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a86a9711df6006480b47608c765a77eac">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncGetMyGroupsFromServer:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#af13c3c407f9b3269ef328549da07fe04">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetPublicGroupsFromServerWithCursor:pageSize:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a97d0fd5da58ad9cc7c139c25731da87b">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncGetPushOptionsFromServer:failure:
: <a class="el" href="interface_e_m_client.html#a5b36bf16270de4c55720feadaa7f7a1a">EMClient</a>
</li>
<li>asyncIgnoreGroupPush:ignore:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abd2c0f6b3621fb98ddce2a134727c293">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncJoinChatroom:success:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa7ccefc1274d5a39e3614a74fb5aa7e6">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncJoinPublicGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a0bb4ef3d9216b5f342ca9a0446257590">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncLeaveChatroom:success:failure:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3b9c3aa9af3db858bcf5062d4b989192">&lt;IEMChatroomManager&gt;</a>
</li>
<li>asyncLeaveGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a568d7ff00e3dc96572eddd66beee82ff">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncLoginWithUsername:password:success:failure:
: <a class="el" href="interface_e_m_client.html#ad2678f15f404f1088a52eef1e583bac8">EMClient</a>
</li>
<li>asyncLogout:success:failure:
: <a class="el" href="interface_e_m_client.html#a8fc8d092df02d2c1182909879921fb84">EMClient</a>
</li>
<li>asyncRegisterWithUsername:password:success:failure:
: <a class="el" href="interface_e_m_client.html#a3a90d616853b1208837f2f2f0d2ccceb">EMClient</a>
</li>
<li>asyncRemoveOccupants:fromGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a314f21b28fdd36081e0ffdbc970acb41">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncRemoveUserFromBlackList:success:failure:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad00f100e4953b5f111e865e3354cc45a">&lt;IEMContactManager&gt;</a>
</li>
<li>asyncResendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8e639c76c2d2fb286f1d4a67e57399a4">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSearchPublicGroupWithId:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a36daaedd15dcc7809dd7cfb13fd847e5">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncSendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a3ef737760813873f9ddeb8122474f0f6">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSendReadAckForMessage:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae1795882adfc5e7d42d4ab605bab2731">&lt;IEMChatManager&gt;</a>
</li>
<li>asyncSetApnsNickname:success:failure:
: <a class="el" href="interface_e_m_client.html#a9b1df5f9ee3e9fd588803713f1cb0700">EMClient</a>
</li>
<li>asyncUnblockGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a599b17f475b92afc188a01813b624ca8">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncUnblockOccupants:forGroup:success:failure:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#afeaa9716b0744a3e459b077260174143">&lt;IEMGroupManager&gt;</a>
</li>
<li>asyncUpdatePushOptionsToServer:failure:
: <a class="el" href="interface_e_m_client.html#a3b0c839fb894cf7c62995cd898fbfc6b">EMClient</a>
</li>
<li>asyncUploadLogToServer:failure:
: <a class="el" href="interface_e_m_client.html#a1659ebe299344910d403770c47980a44">EMClient</a>
</li>
<li>autoLoginDidCompleteWithError:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a64c0dd4b13410879866d4e17028802fc">&lt;EMClientDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
