<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeVideoCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ae5b96a29bc338ae33b265f8aa61255e4">&lt;IEMCallManager&gt;</a>
</li>
<li>makeVoiceCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4cab4d83ab8bc792770969c945329425">&lt;IEMCallManager&gt;</a>
</li>
<li>markAllMessagesAsRead:
: <a class="el" href="interface_e_m_conversation.html#a05803775b9e1ee424bb6d352293c5e6d">EMConversation</a>
</li>
<li>markCallSession:isSilence:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ab4e12d36c22b2cc29962c69d8e3c3ed8">&lt;IEMCallManager&gt;</a>
</li>
<li>markMessageAsReadWithId:
: <a class="el" href="interface_e_m_conversation.html#a023ded16fede620f2ac09f3edf0b633d">EMConversation</a>
</li>
<li>markMessageAsReadWithId:error:
: <a class="el" href="interface_e_m_conversation.html#a97e2a01852fd5e53595a54eaffc0e8ca">EMConversation</a>
</li>
<li>maxUsersCount
: <a class="el" href="interface_e_m_group_options.html#a363499589cbb9040619c9a64c2ad27e9">EMGroupOptions</a>
</li>
<li>maxVideoFrameRate
: <a class="el" href="interface_e_m_call_options.html#a45f020f84b4513fdc0cb3f8a123fe678">EMCallOptions</a>
</li>
<li>maxVideoKbps
: <a class="el" href="interface_e_m_call_options.html#a4130c8f7488d6d6f58c3783dc63be5fd">EMCallOptions</a>
</li>
<li>members
: <a class="el" href="interface_e_m_group.html#a100605134c905e8ba3b4a24436fc0158">EMGroup</a>
</li>
<li>messageAttachmentStatusDidChange:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa1a4a8b8f3de7a06ccc61b7e73e3aa71">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messageId
: <a class="el" href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">EMMessage</a>
</li>
<li>messagesDidDeliver:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aeb655fe7e623359bee76cc6bb6c7b8d4">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messagesDidRead:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a47aa66211e74a93da6c3ee555e8eb158">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messagesDidReceive:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab086b0134c177e917b62339c28c09d7e">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messageStatusDidChange:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab531bad356ffde37d945530f52661e2b">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>migrateDatabaseToLatestSDK
: <a class="el" href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">EMClient</a>
</li>
<li>minVideoKbps
: <a class="el" href="interface_e_m_call_options.html#ae070e260597c913634a21c03aa31826a">EMCallOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
