<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>declineFriendRequestFromUser:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a463f30377076d502aefde48063d2ab41">&lt;IEMContactManager&gt;</a>
</li>
<li>declineGroupInvitation:inviter:reason:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a8204b2985bd5e0418cfc6cde0e368c96">&lt;IEMGroupManager&gt;</a>
</li>
<li>declineInvitationForUsername:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">&lt;IEMContactManager&gt;</a>
</li>
<li>declineInvitationFromGroup:inviter:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">&lt;IEMGroupManager&gt;</a>
</li>
<li>declineJoinApplication:applicant:reason:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">&lt;IEMGroupManager&gt;</a>
</li>
<li>declineJoinGroupRequest:sender:reason:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a7df008662fbe5727b7a32477d1f0a5f4">&lt;IEMGroupManager&gt;</a>
</li>
<li>deleteAllMessages:
: <a class="el" href="interface_e_m_conversation.html#a22f2b71c03473e4de999eb3cb4e7b946">EMConversation</a>
</li>
<li>deleteContact:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteContact:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#acf60a8cc7499448b67b01916b28e4318">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteContact:isDeleteConversation:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ae24e7e2f47190942f8d324487a429f12">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteContact:isDeleteConversation:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a014c14b7155e2e736de49acb10f03836">&lt;IEMContactManager&gt;</a>
</li>
<li>deleteConversation:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#af99d11dbc5f6e2aafbb077b305208c2f">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteConversation:isDeleteMessages:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2c8ee1fce8453f19487e53841d39565">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteConversations:deleteMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#af6b76e2d5979023fae109a6c1a8d76c1">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteConversations:isDeleteMessages:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a442c2d37cf430dfc4aefcedf31aec51a">&lt;IEMChatManager&gt;</a>
</li>
<li>deleteMessageWithId:
: <a class="el" href="interface_e_m_conversation.html#ac366a88f46e8003333ba1647b680feae">EMConversation</a>
</li>
<li>deleteMessageWithId:error:
: <a class="el" href="interface_e_m_conversation.html#adc6ec4bf1c5cb6d2ac516430c726bf17">EMConversation</a>
</li>
<li>description
: <a class="el" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">EMChatroom</a>
, <a class="el" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">EMGroup</a>
</li>
<li>destroyChatroom:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#af405d6b2b02caa208edcfa091608a706">&lt;IEMChatroomManager&gt;</a>
</li>
<li>destroyChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac78185ad164822a42610f90af7c4e239">&lt;IEMChatroomManager&gt;</a>
</li>
<li>destroyGroup:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a31091738bce3731a094638a58c13d588">&lt;IEMGroupManager&gt;</a>
</li>
<li>destroyGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a676d9da556092b139b7bcc0ead5d2b54">&lt;IEMGroupManager&gt;</a>
</li>
<li>destroyGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2ca53560fa05f914579d8d93bcef5946">&lt;IEMGroupManager&gt;</a>
</li>
<li>destroyGroup:finishCompletion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ac3dd77ef85622bf744ae87390eb07bd7">&lt;IEMGroupManager&gt;</a>
</li>
<li>didAutoLoginWithError:
: <a class="el" href="protocol_e_m_client_delegate-p.html#af050c5d5d0634fdee67c61a6a4091ce8">&lt;EMClientDelegate&gt;</a>
</li>
<li>didConnectionStateChanged:
: <a class="el" href="protocol_e_m_client_delegate-p.html#a69cb0b2345908bafbf53c68726293a95">&lt;EMClientDelegate&gt;</a>
</li>
<li>didDismissFromChatroom:reason:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a965d66134f09f023b5c72b2aad22236b">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didJoinedGroup:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aefa7332c7460cdbbf202324c9db56aee">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didJoinGroup:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didLeaveGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didMessageAttachmentsStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a31849a6efceb40d3a6bfc7cd9574d656">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didMessageStatusChanged:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a40facd61e37687048e5d7143d8a0b763">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedGroupInvitation:invitee:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab2d82aa8459b16b28c523f20435d7a78">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAcceptedJoinGroup:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a92b3eafd42dec25aed0cf7c2eda63a6c">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveAddedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#af639afb80c368a801c7aed53342bdc12">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveAgreedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#a26e2fd35355e0f3a6faf93f750ccadb8">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveCallAccepted:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa44a2c37524b80c4413871e1ecfe0d60">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallConnected:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a345638fa4e7fe117ffb28b04c3439dd8">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallIncoming:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a1f628426da07964e5deebdc6cb1bd2c4">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallNetworkChanged:status:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#ad72410c32973b7aacefa63f62aa7d227">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallTerminated:reason:error:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a63c083d22c09c35be5f4d3e225298a71">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCallUpdated:type:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3148966c7eea618e5894ce89a1e8543e">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>didReceiveCmdMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a0f80799a8d03bcccfb52090cde707275">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#af56a5728c2434b3c6eadfe9c1a516f0e">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedGroupInvitation:invitee:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a43a55011a4c1650af3e44f7d9eb32d71">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeclinedJoinGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0004e188ec510bf5f922fbeffd6ba7a6">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveDeletedFromUsername:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#aa2bb7bef98bb1f7611b0de7f3c4b2817">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveFriendInvitationFromUsername:message:
: <a class="el" href="protocol_e_m_contact_manager_delegate-p.html#ad10daf83805f3ad4036402b98af37cef">&lt;EMContactManagerDelegate&gt;</a>
</li>
<li>didReceiveGroupInvitation:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a687d4a0b6fc5ef907ab2715cf7b6ec00">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveHasDeliveredAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65d3285a1fcb254d897dd00d0b9e9ffc">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveHasReadAcks:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a189cbf323eb2f62edb3eba8e0455600d">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveJoinGroupApplication:applicant:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ac47340e3dc27784851de18d3369cc7e1">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveKickedFromChatroom:reason:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a460af54a1d0ee538cd58cf6bd10b9c7e">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveLeavedGroup:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaadd7672d2851a46b8f57b986f51d0d5">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>didReceiveMessages:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65c5de29e509765448493d394880ca75">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didReceiveUserJoinedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a5f81a64150367ed220b91805a592e530">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didReceiveUserLeavedChatroom:username:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a90272e47c0c125aa61b04daf69648700">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>didUpdateConversationList:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa82e64b787264af49265e11d7054e4ba">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>didUpdateGroupList:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a48920c8af6220d1af47786ae300b2998">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>direction
: <a class="el" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">EMMessage</a>
</li>
<li>displayName
: <a class="el" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">EMFileMessageBody</a>
, <a class="el" href="interface_e_m_push_options.html#a99705b768501a9c1f38a9105043066a2">EMPushOptions</a>
</li>
<li>displayStyle
: <a class="el" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">EMPushOptions</a>
</li>
<li>displayYUV420pData:width:height:
: <a class="el" href="interface_open_g_l_view20.html#ac841f004f80fdf266454a52d7e992254">OpenGLView20</a>
</li>
<li>downloadMessageAttachment:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab44bd10f0939fe32546eadf44ebc1e7a">&lt;IEMChatManager&gt;</a>
</li>
<li>downloadMessageThumbnail:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aed8564ecd04bee034e9d1bcd98ea5435">&lt;IEMChatManager&gt;</a>
</li>
<li>downloadStatus
: <a class="el" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">EMFileMessageBody</a>
</li>
<li>duration
: <a class="el" href="interface_e_m_video_message_body.html#a99b8e76fc9e58320629cbfb730d1729d">EMVideoMessageBody</a>
, <a class="el" href="interface_e_m_voice_message_body.html#ac9ea684057fffd017a283388fc61e81a">EMVoiceMessageBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
