<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreGroupPush:ignore:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#add5f83a1283d222a914f04d474df5964">&lt;IEMGroupManager&gt;</a>
</li>
<li>importConversations:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a5b426776bfbbb7dc27806e51b55770bd">&lt;IEMChatManager&gt;</a>
</li>
<li>importConversations:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a37758569528eddf8b3fd40f1a28ba9dc">&lt;IEMChatManager&gt;</a>
</li>
<li>importMessages:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#abb6bb7e0f7e29976c96c085630529c6b">&lt;IEMChatManager&gt;</a>
</li>
<li>importMessages:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab198433850e79fd5f17715524bff84a4">&lt;IEMChatManager&gt;</a>
</li>
<li>initializeSDKWithOptions:
: <a class="el" href="interface_e_m_client.html#a48545ae60b7cf02bd2099c52427a150c">EMClient</a>
</li>
<li>initWithAction:
: <a class="el" href="interface_e_m_cmd_message_body.html#a5ca97dd632d24e5b2c65ce7b23745644">EMCmdMessageBody</a>
</li>
<li>initWithConversationID:from:to:body:ext:
: <a class="el" href="interface_e_m_message.html#ac4fdc3571e200a6c4d0a555b0a49974d">EMMessage</a>
</li>
<li>initWithData:displayName:
: <a class="el" href="interface_e_m_file_message_body.html#ab5bccb18fa7577b39e28a6b9cd1dd413">EMFileMessageBody</a>
</li>
<li>initWithData:thumbnailData:
: <a class="el" href="interface_e_m_image_message_body.html#ae6ef4e09771f3a3814baced8799c42df">EMImageMessageBody</a>
</li>
<li>initWithDescription:code:
: <a class="el" href="interface_e_m_error.html#afee65c932ca8dad57ae1108a2a2a607f">EMError</a>
</li>
<li>initWithLatitude:longitude:address:
: <a class="el" href="interface_e_m_location_message_body.html#af229efc7f40bef7d8589de498e51be1f">EMLocationMessageBody</a>
</li>
<li>initWithLocalPath:displayName:
: <a class="el" href="interface_e_m_file_message_body.html#a536a7a4f9d928a01d51015fa22885aec">EMFileMessageBody</a>
</li>
<li>initWithText:
: <a class="el" href="interface_e_m_text_message_body.html#a918b8fb211a6b75cf03202f48eea9cc8">EMTextMessageBody</a>
</li>
<li>insertMessage:
: <a class="el" href="interface_e_m_conversation.html#aa983233151fbfcf0fea3d3d061835231">EMConversation</a>
</li>
<li>insertMessage:error:
: <a class="el" href="interface_e_m_conversation.html#a00f20d6f1196855618dbec1da33d6c03">EMConversation</a>
</li>
<li>isAutoAcceptFriendInvitation
: <a class="el" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">EMOptions</a>
</li>
<li>isAutoAcceptGroupInvitation
: <a class="el" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">EMOptions</a>
</li>
<li>isAutoLogin
: <a class="el" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">EMClient</a>
, <a class="el" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">EMOptions</a>
</li>
<li>isBlocked
: <a class="el" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">EMGroup</a>
</li>
<li>isCaller
: <a class="el" href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">EMCallSession</a>
</li>
<li>isChatroomOwnerLeaveAllowed
: <a class="el" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">EMOptions</a>
</li>
<li>isConnected
: <a class="el" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">EMClient</a>
</li>
<li>isDeleteMessagesWhenExitChatRoom
: <a class="el" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">EMOptions</a>
</li>
<li>isDeleteMessagesWhenExitGroup
: <a class="el" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">EMOptions</a>
</li>
<li>isDeliverAcked
: <a class="el" href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">EMMessage</a>
</li>
<li>isFixedVideoResolution
: <a class="el" href="interface_e_m_call_options.html#aecb79e3a01860936ba82b8cf29dce776">EMCallOptions</a>
</li>
<li>IsInviteNeedConfirm
: <a class="el" href="interface_e_m_group_options.html#a8baa934d189fe8fa8564c22ffe9adee9">EMGroupOptions</a>
</li>
<li>isLoggedIn
: <a class="el" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">EMClient</a>
</li>
<li>isPublic
: <a class="el" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">EMGroup</a>
</li>
<li>isPushNotificationEnabled
: <a class="el" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">EMGroup</a>
</li>
<li>isRead
: <a class="el" href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">EMMessage</a>
</li>
<li>isReadAcked
: <a class="el" href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">EMMessage</a>
</li>
<li>isSendPushIfOffline
: <a class="el" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">EMCallOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
