<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unblockGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a628878adbb2d846c7045eb299477d55f">&lt;IEMGroupManager&gt;</a>
</li>
<li>unblockGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a252663db7def2959c9ed47df5d279328">&lt;IEMGroupManager&gt;</a>
</li>
<li>unblockMembers:fromGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2c217f6a507e7e46654680f437543b94">&lt;IEMGroupManager&gt;</a>
</li>
<li>unblockOccupants:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae74a6c21accb8069bca968f9d7f2edbe">&lt;IEMGroupManager&gt;</a>
</li>
<li>updateDescription:forGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a64bdf0319300651c17a81a825d44f2c5">&lt;IEMGroupManager&gt;</a>
</li>
<li>updateGroupSubject:forGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a2404a7325cbfd23c7a54abe26afd41ed">&lt;IEMGroupManager&gt;</a>
</li>
<li>updateMessage:
: <a class="el" href="interface_e_m_conversation.html#a98e106cf6c7d0cd73b37b1f8540a1528">EMConversation</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#ac75eae29e6650e9af580b851e36f1385">&lt;IEMChatManager&gt;</a>
</li>
<li>updateMessage:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#adc014d856618d7cc2d33f9d941789ba4">&lt;IEMChatManager&gt;</a>
</li>
<li>updateMessageChange:error:
: <a class="el" href="interface_e_m_conversation.html#ab7b643ffce5f761091ebd9d4defb4ec5">EMConversation</a>
</li>
<li>updatePushNotifiationDisplayName:completion:
: <a class="el" href="interface_e_m_client.html#aec2d3502a9980a481fb8de030bd52268">EMClient</a>
</li>
<li>updatePushNotificationOptionsToServerWithCompletion:
: <a class="el" href="interface_e_m_client.html#a81637dd79886452738dc56e5109f6b41">EMClient</a>
</li>
<li>updatePushOptionsToServer
: <a class="el" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">EMClient</a>
</li>
<li>updatePushServiceForGroup:isPushEnabled:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ac2d5b704b89741367e965184f0a0c4b2">&lt;IEMGroupManager&gt;</a>
</li>
<li>uploadDebugLogToServerWithCompletion:
: <a class="el" href="interface_e_m_client.html#a519e213f5b7d6cb591cc4f4be30186a7">EMClient</a>
</li>
<li>uploadLogToServer
: <a class="el" href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">EMClient</a>
</li>
<li>userAccountDidLoginFromOtherDevice
: <a class="el" href="protocol_e_m_client_delegate-p.html#ab05f37bdd26ba94f97f2d7d077091f8d">&lt;EMClientDelegate&gt;</a>
</li>
<li>userAccountDidRemoveFromServer
: <a class="el" href="protocol_e_m_client_delegate-p.html#a973d8544232a05da9068dd5535e396e8">&lt;EMClientDelegate&gt;</a>
</li>
<li>userDidForbidByServer
: <a class="el" href="protocol_e_m_client_delegate-p.html#a4cbb63f33783bd5cdea2295e091da904">&lt;EMClientDelegate&gt;</a>
</li>
<li>userDidJoinChatroom:user:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ae6c83f7f739bc6133bbfa7e6079c0e84">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>userDidLeaveChatroom:user:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#acd5c334bf17fde779940f077b58ed547">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
