<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMPushOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_push_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMPushOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_push_options_8h_source.html">EMPushOptions.h</a>&gt;</code></p>
<div class="dynheader">
类 EMPushOptions 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_push_options.png" usemap="#EMPushOptions_map" alt=""/>
  <map id="EMPushOptions_map" name="EMPushOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a934489dd0d25f5f48af0055a033d635f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934489dd0d25f5f48af0055a033d635f"></a>
(NSString *nickname)&#160;</td><td class="memItemRight" valign="bottom">- <b>__deprecated_msg</b></td></tr>
<tr class="separator:a934489dd0d25f5f48af0055a033d635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a99705b768501a9c1f38a9105043066a2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_push_options.html#a99705b768501a9c1f38a9105043066a2">displayName</a></td></tr>
<tr class="separator:a99705b768501a9c1f38a9105043066a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4afe6ecb687f5a5000d411ac70cbf56"><td class="memItemLeft" align="right" valign="top">EMPushDisplayStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_push_options.html#ac4afe6ecb687f5a5000d411ac70cbf56">displayStyle</a></td></tr>
<tr class="separator:ac4afe6ecb687f5a5000d411ac70cbf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684c790c62f6aaba2c4d1506eb82cd2"><td class="memItemLeft" align="right" valign="top">EMPushNoDisturbStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_push_options.html#a4684c790c62f6aaba2c4d1506eb82cd2">noDisturbStatus</a></td></tr>
<tr class="separator:a4684c790c62f6aaba2c4d1506eb82cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fffe7440ca693d579b656c62286060"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_push_options.html#a32fffe7440ca693d579b656c62286060">noDisturbingStartH</a></td></tr>
<tr class="separator:a32fffe7440ca693d579b656c62286060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2290ac5d10553a07c5003cb132ef8"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_push_options.html#ac0b2290ac5d10553a07c5003cb132ef8">noDisturbingEndH</a></td></tr>
<tr class="separator:ac0b2290ac5d10553a07c5003cb132ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>消息推送的设置选项 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a99705b768501a9c1f38a9105043066a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>推送消息显示的昵称 </p>

</div>
</div>
<a class="anchor" id="ac4afe6ecb687f5a5000d411ac70cbf56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMPushDisplayStyle) displayStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>推送消息显示的类型 </p>

</div>
</div>
<a class="anchor" id="ac0b2290ac5d10553a07c5003cb132ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) noDisturbingEndH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息推送免打扰结束时间，小时，暂时只支持整点（小时） </p>

</div>
</div>
<a class="anchor" id="a32fffe7440ca693d579b656c62286060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) noDisturbingStartH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息推送免打扰开始时间，小时，暂时只支持整点（小时） </p>

</div>
</div>
<a class="anchor" id="a4684c790c62f6aaba2c4d1506eb82cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMPushNoDisturbStatus) noDisturbStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息推送的免打扰设置 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_push_options_8h_source.html">EMPushOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
