<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMLocationMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_location_message_body-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMLocationMessageBody类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_location_message_body_8h_source.html">EMLocationMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
类 EMLocationMessageBody 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_location_message_body.png" usemap="#EMLocationMessageBody_map" alt=""/>
  <map id="EMLocationMessageBody_map" name="EMLocationMessageBody_map">
<area href="interface_e_m_message_body.html" alt="EMMessageBody" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:af229efc7f40bef7d8589de498e51be1f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_location_message_body.html#af229efc7f40bef7d8589de498e51be1f">initWithLatitude:longitude:address:</a></td></tr>
<tr class="separator:af229efc7f40bef7d8589de498e51be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a250f22dfc88010c5243ba0f2f389d0e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_location_message_body.html#a250f22dfc88010c5243ba0f2f389d0e2">latitude</a></td></tr>
<tr class="separator:a250f22dfc88010c5243ba0f2f389d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a3f6cd011398d9f3125092359ce67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_location_message_body.html#a803a3f6cd011398d9f3125092359ce67">longitude</a></td></tr>
<tr class="separator:a803a3f6cd011398d9f3125092359ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae191f23b2d6630081b5cfc4eb00c6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">address</a></td></tr>
<tr class="separator:a49ae191f23b2d6630081b5cfc4eb00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_e_m_message_body.html">EMMessageBody</a></td></tr>
<tr class="memitem:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">type</a></td></tr>
<tr class="separator:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="_e_m_location_message_body_8h_source.html">EMLocationMessageBody.h</a>  位置消息体 </p><dl class="section author"><dt>作者</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>版本</dt><dd>3.00</dd></dl>
<p>位置消息体 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="af229efc7f40bef7d8589de498e51be1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLatitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLongitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">address:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化位置消息体</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLatitude</td><td>纬度 </td></tr>
    <tr><td class="paramname">aLongitude</td><td>经度 </td></tr>
    <tr><td class="paramname">aAddress</td><td>地理位置信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>位置消息体实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a49ae191f23b2d6630081b5cfc4eb00c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地址信息 </p>

</div>
</div>
<a class="anchor" id="a250f22dfc88010c5243ba0f2f389d0e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>纬度 </p>

</div>
</div>
<a class="anchor" id="a803a3f6cd011398d9f3125092359ce67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>经度 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>HyphenateFullSDK/include/<a class="el" href="_e_m_location_message_body_8h_source.html">EMLocationMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
