<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMChatManagerDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_e_m_chat_manager_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMChatManagerDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_chat_manager_delegate_8h_source.html">EMChatManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;EMChatManagerDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_chat_manager_delegate-p.png" usemap="#_3CEMChatManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMChatManagerDelegate_3E_map" name="&lt;EMChatManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a32d53c14b6d26041120ba521fef6e2f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a32d53c14b6d26041120ba521fef6e2f5">conversationListDidUpdate:</a></td></tr>
<tr class="separator:a32d53c14b6d26041120ba521fef6e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086b0134c177e917b62339c28c09d7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab086b0134c177e917b62339c28c09d7e">messagesDidReceive:</a></td></tr>
<tr class="separator:ab086b0134c177e917b62339c28c09d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053cba8206700f0635fa3db310a8717"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa053cba8206700f0635fa3db310a8717">cmdMessagesDidReceive:</a></td></tr>
<tr class="separator:aa053cba8206700f0635fa3db310a8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa66211e74a93da6c3ee555e8eb158"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a47aa66211e74a93da6c3ee555e8eb158">messagesDidRead:</a></td></tr>
<tr class="separator:a47aa66211e74a93da6c3ee555e8eb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb655fe7e623359bee76cc6bb6c7b8d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aeb655fe7e623359bee76cc6bb6c7b8d4">messagesDidDeliver:</a></td></tr>
<tr class="separator:aeb655fe7e623359bee76cc6bb6c7b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531bad356ffde37d945530f52661e2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab531bad356ffde37d945530f52661e2b">messageStatusDidChange:error:</a></td></tr>
<tr class="separator:ab531bad356ffde37d945530f52661e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4a8b8f3de7a06ccc61b7e73e3aa71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa1a4a8b8f3de7a06ccc61b7e73e3aa71">messageAttachmentStatusDidChange:error:</a></td></tr>
<tr class="separator:aa1a4a8b8f3de7a06ccc61b7e73e3aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e64b787264af49265e11d7054e4ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa82e64b787264af49265e11d7054e4ba">didUpdateConversationList:</a></td></tr>
<tr class="separator:aa82e64b787264af49265e11d7054e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c5de29e509765448493d394880ca75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65c5de29e509765448493d394880ca75">didReceiveMessages:</a></td></tr>
<tr class="separator:a65c5de29e509765448493d394880ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f80799a8d03bcccfb52090cde707275"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a0f80799a8d03bcccfb52090cde707275">didReceiveCmdMessages:</a></td></tr>
<tr class="separator:a0f80799a8d03bcccfb52090cde707275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cbf323eb2f62edb3eba8e0455600d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a189cbf323eb2f62edb3eba8e0455600d">didReceiveHasReadAcks:</a></td></tr>
<tr class="separator:a189cbf323eb2f62edb3eba8e0455600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3285a1fcb254d897dd00d0b9e9ffc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65d3285a1fcb254d897dd00d0b9e9ffc">didReceiveHasDeliveredAcks:</a></td></tr>
<tr class="separator:a65d3285a1fcb254d897dd00d0b9e9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40facd61e37687048e5d7143d8a0b763"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a40facd61e37687048e5d7143d8a0b763">didMessageStatusChanged:error:</a></td></tr>
<tr class="separator:a40facd61e37687048e5d7143d8a0b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31849a6efceb40d3a6bfc7cd9574d656"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a31849a6efceb40d3a6bfc7cd9574d656">didMessageAttachmentsStatusChanged:error:</a></td></tr>
<tr class="separator:a31849a6efceb40d3a6bfc7cd9574d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天相关回调 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="aa053cba8206700f0635fa3db310a8717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cmdMessagesDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aCmdMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到Cmd消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCmdMessages</td><td>Cmd消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32d53c14b6d26041120ba521fef6e2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conversationListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversationList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>会话列表发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationList</td><td>会话列表&lt;EMConversation&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31849a6efceb40d3a6bfc7cd9574d656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didMessageAttachmentsStatusChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -messageAttachmentStatusDidChange:error&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息附件状态发生改变</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>附件状态发生变化的消息 </td></tr>
    <tr><td class="paramname">aError</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40facd61e37687048e5d7143d8a0b763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didMessageStatusChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -messageStatusDidChange:error&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息状态发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>状态发生变化的消息 </td></tr>
    <tr><td class="paramname">aError</td><td>出错信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f80799a8d03bcccfb52090cde707275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCmdMessages: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa053cba8206700f0635fa3db310a8717">cmdMessagesDidReceive:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到Cmd消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCmdMessages</td><td>Cmd消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65d3285a1fcb254d897dd00d0b9e9ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveHasDeliveredAcks: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aeb655fe7e623359bee76cc6bb6c7b8d4">messagesDidDeliver:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到消息送达回执</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>送达消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189cbf323eb2f62edb3eba8e0455600d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveHasReadAcks: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a47aa66211e74a93da6c3ee555e8eb158">messagesDidRead:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到已读回执</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>已读消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65c5de29e509765448493d394880ca75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMessages: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab086b0134c177e917b62339c28c09d7e">messagesDidReceive:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa82e64b787264af49265e11d7054e4ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUpdateConversationList: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a32d53c14b6d26041120ba521fef6e2f5">conversationListDidUpdate:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>会话列表发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationList</td><td>会话列表&lt;EMConversation&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1a4a8b8f3de7a06ccc61b7e73e3aa71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageAttachmentStatusDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息附件状态发生改变</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>附件状态发生变化的消息 </td></tr>
    <tr><td class="paramname">aError</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb655fe7e623359bee76cc6bb6c7b8d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidDeliver: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到消息送达回执</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>送达消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47aa66211e74a93da6c3ee555e8eb158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidRead: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到已读回执</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>已读消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab086b0134c177e917b62339c28c09d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>收到消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>消息列表&lt;EMMessage&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab531bad356ffde37d945530f52661e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageStatusDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>消息状态发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>状态发生变化的消息 </td></tr>
    <tr><td class="paramname">aError</td><td>出错信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>export/include/<a class="el" href="_e_m_chat_manager_delegate_8h_source.html">EMChatManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
