<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMChatManager&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a4903fe3d851fd770e9d59aff8dbc06b6">addDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ad66ac47f566aa949a1abce2975ab5660">asyncDownloadMessageAttachments:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a5e024de6f20fba34b842aa098a4b52aa">asyncDownloadMessageThumbnail:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a8e639c76c2d2fb286f1d4a67e57399a4">asyncResendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a3ef737760813873f9ddeb8122474f0f6">asyncSendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ae1795882adfc5e7d42d4ab605bab2731">asyncSendReadAckForMessage:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#af99d11dbc5f6e2aafbb077b305208c2f">deleteConversation:deleteMessages:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2c8ee1fce8453f19487e53841d39565">deleteConversation:isDeleteMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#af6b76e2d5979023fae109a6c1a8d76c1">deleteConversations:deleteMessages:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a442c2d37cf430dfc4aefcedf31aec51a">deleteConversations:isDeleteMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ab44bd10f0939fe32546eadf44ebc1e7a">downloadMessageAttachment:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#aed8564ecd04bee034e9d1bcd98ea5435">downloadMessageThumbnail:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">getConversation:type:createIfNotExist:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">getMessageAttachmentPath:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a5b426776bfbbb7dc27806e51b55770bd">importConversations:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a37758569528eddf8b3fd40f1a28ba9dc">importConversations:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#abb6bb7e0f7e29976c96c085630529c6b">importMessages:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ab198433850e79fd5f17715524bff84a4">importMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a793b5dbec286331da5e92c557a0ef645">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ab7021c90cc8a2579375d5e9e9933f2ff">resendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ad139d7ad31d934a721a979955baf1868">sendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#a47881745f8927f2a703181b8233122a8">sendMessageReadAck:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#ac75eae29e6650e9af580b851e36f1385">updateMessage:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chat_manager-p.html#adc014d856618d7cc2d33f9d941789ba4">updateMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chat_manager-p.html">&lt;IEMChatManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
