<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMChatroomManager&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a22950001c4cd71bb3a9e4ad45569a6c7">addDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa68b89dc988f1d20f7682e2f867017c0">asyncFetchChatroomInfo:includeMembersList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acff2892d2657c1b620c6fe1843d30986">asyncGetAllChatroomsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa7ccefc1274d5a39e3614a74fb5aa7e6">asyncJoinChatroom:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3b9c3aa9af3db858bcf5062d4b989192">asyncLeaveChatroom:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac3d4b37c7a52117f3dac4e269e2d0296">fetchChatroomInfo:includeMembersList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a046953bb77d9d08fd58e96f428e60f63">getAllChatroomsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1d70caa7be255e6f855eb9a43d530c4a">getAllChatroomsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#adfa725e59749083b8553ad1cce020d17">getChatroomSpecificationFromServerByID:includeMembersList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4091826df825b9f1825f2ea97c4fb3e2">joinChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a32a8775b7719f1426e885f864464fb68">joinChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a10d54ffc97ffaf71728348d6abc023c3">leaveChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a7b8a4a9d3627a3070569b50ba78125e7">leaveChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
