<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMCallManager&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#acc32a00500f5ff029035a723fc4234c2">answerIncomingCall:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a69ab4db9fdd833e027012e1676cae1b2">enableAdaptiveBirateStreaming:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a3964f06814f26a3f3f9b435f59ee3385">endCall:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#aa57c5e2e99d712a9e228fa4a3456cab4">getCallOptions</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#ae5b96a29bc338ae33b265f8aa61255e4">makeVideoCall:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a4cab4d83ab8bc792770969c945329425">makeVoiceCall:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#ab4e12d36c22b2cc29962c69d8e3c3ed8">markCallSession:isSilence:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a0a1da2a1377b2940d5562e8a1a5e90dc">pauseVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a3271619f6d7355d6668134470a100b29">pauseVideoWithSession:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a0a70fc56d97c9492738716f81df6bab4">pauseVoiceAndVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a336cbb8359c84c907421217dbf91049d">pauseVoiceTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#ab39eb7e74e28153b392590d6ae0c69df">pauseVoiceWithSession:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a4f4f9ab81380d42ee78d13072c6f7dad">resumeVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a76bd83f477033d55ac5e1d56eff66974">resumeVideoWithSession:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a2ea14735c9cbb4ea7f04e10f4c3b45ab">resumeVoiceAndVideoTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#ae150cc8b04ce169840d1470311c1f444">resumeVoiceTransfer:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#acea6e63b9638c36447a0bb2f84d206ed">resumeVoiceWithSession:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a8bdffc278012912e6b647496f950f2d0">setCallOptions:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a9bb12a929bb67c3328068ec1cd7fcdbb">setVideoAdaptive:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a2de1c75304be0e6e3bf6310ca926730b">startVideoCall:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_call_manager-p.html#a27ce596f06c26e3e8046a07b8c57fddc">startVoiceCall:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_call_manager-p.html">&lt;IEMCallManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
