<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: HyphenateFullSDK/include/EMCallSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c308028f174cab1e1d0929ce857ad6.html">HyphenateFullSDK</a></li><li class="navelem"><a class="el" href="dir_aca3f075a36c3baad76c9f9184040261.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallLocalView.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMCallRemoteView.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMCallEnum.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_call_session.html">EMCallSession</a> : NSObject</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">callId</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">localName</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallType <a class="code" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">isCaller</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">remoteName</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallSessionStatus <a class="code" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_e_m_call_local_view.html">EMCallLocalView</a> *<a class="code" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">localVideoView</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a> *<a class="code" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">remoteVideoView</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma mark - Statistics Property</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMCallConnectType <a class="code" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">  124</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">videoLatency</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a6d05d54be6d7508b959f2ef020ca0eee">  135</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#a6d05d54be6d7508b959f2ef020ca0eee">localVideoFrameRate</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">remoteVideoFrameRate</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">localVideoBitrate</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">  168</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">remoteVideoBitrate</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#ab42eb2571e0bb1111ab33f84c80588a0">  179</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#ab42eb2571e0bb1111ab33f84c80588a0">localVideoLostRateInPercent</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">  190</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">remoteVideoLostRateInPercent</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">  201</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">remoteVideoResolution</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="interface_e_m_call_session.html#a7c446f7fa3e2d23fd3cb2c8eb448dcd1">  214</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_e_m_call_session.html#a7c446f7fa3e2d23fd3cb2c8eb448dcd1">ext</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#pragma mark - Control Stream</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_call_session.html#a42467f8c736ca48b7d97d0281e52e0c7">pauseVoice</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_call_session.html#a52119fa0310787b4041fab33248abf0e">resumeVoice</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_call_session.html#a36946520d5b65fbe1900c3fc87d7d6c9">pauseVideo</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_call_session.html#a5529c28cebfd1959f37934028464b2a6">resumeVideo</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#pragma mark - Camera</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;- (void)switchCameraPosition:(BOOL)aIsFrontCamera;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.0</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *sessionId <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, <span class="stringliteral">&quot;Use EMCallSession.callId&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *username <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, <span class="stringliteral">&quot;Use EMCallSession.localName&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *remoteUsername <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, <span class="stringliteral">&quot;Use EMCallSession.remoteName&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> videoBitrate <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, <span class="stringliteral">&quot;Use EMCallOptions.videoKbps&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;- (int)getVoiceVolume <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Delete&quot;);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;- (int)getVideoLatency <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">videoLatency</a>&quot;);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;- (int)getVideoFrameRate <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">remoteVideoFrameRate</a>&quot;);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;- (int)getVideoLostRateInPercent <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">remoteVideoLostRateInPercent</a>&quot;);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;- (int)getVideoWidth <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">remoteVideoResolution</a>&quot;);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;- (int)getVideoHeight <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">remoteVideoResolution</a>&quot;);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;- (int)getVideoRemoteBitrate <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">remoteVideoBitrate</a>&quot;);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;- (int)getVideoLocalBitrate <a class="code" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a>(3_1_0, 3_1_5, &quot;Use -<a class="code" href="interface_e_m_call_session.html">EMCallSession</a>.<a class="code" href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">localVideoBitrate</a>&quot;);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;- (void)screenCaptureToFilePath:(NSString *)aPath</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)pError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[EMPluginVideoRecorder screenCaptureToFilePath:error:]&quot;);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;- (void)startVideoRecordingToFilePath:(NSString*)aPath</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)aError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[EMPluginVideoRecorder startVideoRecordingToFilePath:error]&quot;);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;- (NSString *)stopVideoRecording:(<a class="code" href="interface_e_m_error.html">EMError</a>**)aError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[EMPluginVideoRecorder stopVideoRecording:]&quot;);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.0</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;- (int)getVideoTimedelay <a class="code" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a>(&quot;Use -getVideoLatency&quot;);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;- (int)getVideoFramerate <a class="code" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a>(&quot;Use -getVideoFrameRate&quot;);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;- (int)getVideoLostcnt <a class="code" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a>(&quot;Use -getVideoLostRateInPercent&quot;);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;- (void)takeRemotePicture:(NSString *)aFullPath __deprecated_msg(&quot;Use -screenCaptureToFilePath:&quot;);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;- (BOOL)startVideoRecord:(NSString*)aPath __deprecated_msg(&quot;Use startVideoRecordingToFilePath:error:&quot;);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;- (NSString *)stopVideoRecord <a class="code" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a>(&quot;Use -stopVideoRecording:&quot;);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;- (void)setCameraBackOrFront:(BOOL)isFont __deprecated_msg(&quot;Use -switchCameraPosition:&quot;);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_session_html_aecc7d56536bfedcb924e19e0bc860109"><div class="ttname"><a href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">EMCallSession::localVideoBitrate</a></div><div class="ttdeci">int localVideoBitrate</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:157</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a0652ad964df50c2bafe76281026cde69"><div class="ttname"><a href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">EMCallSession::remoteName</a></div><div class="ttdeci">NSString * remoteName</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:75</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ab02fa44d0b21065a3cf0ed2e83af33c6"><div class="ttname"><a href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">EMCallSession::localVideoView</a></div><div class="ttdeci">EMCallLocalView * localVideoView</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:93</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a2c37b1513424b328b0742c46a9689b22"><div class="ttname"><a href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">EMCallSession::remoteVideoView</a></div><div class="ttdeci">EMCallRemoteView * remoteVideoView</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:102</div></div>
<div class="ttc" id="interface_e_m_call_session_html"><div class="ttname"><a href="interface_e_m_call_session.html">EMCallSession</a></div><div class="ttdef"><b>Definition:</b> EMCallSession.h:30</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a5529c28cebfd1959f37934028464b2a6"><div class="ttname"><a href="interface_e_m_call_session.html#a5529c28cebfd1959f37934028464b2a6">-[EMCallSession resumeVideo]</a></div><div class="ttdeci">EMError * resumeVideo()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a97e3bea964a2228e08cbc77587f5402e"><div class="ttname"><a href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">EMCallSession::localName</a></div><div class="ttdeci">NSString * localName</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:48</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ae9df27143344c3c94d51ee18e5be7fbc"><div class="ttname"><a href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">-[EMCallSession __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getVideoLatency&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_call_local_view_html"><div class="ttname"><a href="interface_e_m_call_local_view.html">EMCallLocalView</a></div><div class="ttdef"><b>Definition:</b> EMCallLocalView.h:21</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_call_remote_view_html"><div class="ttname"><a href="interface_e_m_call_remote_view.html">EMCallRemoteView</a></div><div class="ttdef"><b>Definition:</b> EMCallRemoteView.h:20</div></div>
<div class="ttc" id="interface_e_m_call_session_html_aea427d3dd20376f3a9a5f37fb157358a"><div class="ttname"><a href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">EMCallSession::remoteVideoLostRateInPercent</a></div><div class="ttdeci">int remoteVideoLostRateInPercent</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:190</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a7473c1da8c1e2d278896267824e9c4e1"><div class="ttname"><a href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">-[EMCallSession EM_DEPRECATED_IOS]</a></div><div class="ttdeci">3_1_0, 3_1_5,&quot;Delete&quot; EM_DEPRECATED_IOS()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a3ef044730afda942a2e7955b23bc9d75"><div class="ttname"><a href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">EMCallSession::remoteVideoResolution</a></div><div class="ttdeci">CGSize remoteVideoResolution</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:201</div></div>
<div class="ttc" id="interface_e_m_call_session_html_aa12fc9a028f5ae16869a302894ffdb4f"><div class="ttname"><a href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">EMCallSession::type</a></div><div class="ttdeci">EMCallType type</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:57</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a218b700793cbd72fb0bd1a5556bf0e06"><div class="ttname"><a href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">EMCallSession::videoLatency</a></div><div class="ttdeci">int videoLatency</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:124</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a36946520d5b65fbe1900c3fc87d7d6c9"><div class="ttname"><a href="interface_e_m_call_session.html#a36946520d5b65fbe1900c3fc87d7d6c9">-[EMCallSession pauseVideo]</a></div><div class="ttdeci">EMError * pauseVideo()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a7ac723de33f96d1f05777c5e53001636"><div class="ttname"><a href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">EMCallSession::status</a></div><div class="ttdeci">EMCallSessionStatus status</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:84</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a782bad856c936638349d96e8520cc0ef"><div class="ttname"><a href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">EMCallSession::isCaller</a></div><div class="ttdeci">BOOL isCaller</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:66</div></div>
<div class="ttc" id="interface_e_m_call_session_html_adf4ac941a4a002e5025b78d01b98b2c0"><div class="ttname"><a href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">EMCallSession::remoteVideoBitrate</a></div><div class="ttdeci">int remoteVideoBitrate</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:168</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a52119fa0310787b4041fab33248abf0e"><div class="ttname"><a href="interface_e_m_call_session.html#a52119fa0310787b4041fab33248abf0e">-[EMCallSession resumeVoice]</a></div><div class="ttdeci">EMError * resumeVoice()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a66283c44edfc5ae767b382f63176d953"><div class="ttname"><a href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">EMCallSession::callId</a></div><div class="ttdeci">NSString * callId</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:39</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a42467f8c736ca48b7d97d0281e52e0c7"><div class="ttname"><a href="interface_e_m_call_session.html#a42467f8c736ca48b7d97d0281e52e0c7">-[EMCallSession pauseVoice]</a></div><div class="ttdeci">EMError * pauseVoice()</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a6d05d54be6d7508b959f2ef020ca0eee"><div class="ttname"><a href="interface_e_m_call_session.html#a6d05d54be6d7508b959f2ef020ca0eee">EMCallSession::localVideoFrameRate</a></div><div class="ttdeci">int localVideoFrameRate</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:135</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ab42eb2571e0bb1111ab33f84c80588a0"><div class="ttname"><a href="interface_e_m_call_session.html#ab42eb2571e0bb1111ab33f84c80588a0">EMCallSession::localVideoLostRateInPercent</a></div><div class="ttdeci">int localVideoLostRateInPercent</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:179</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ab31443f1605498f4bb80a4e98925fecb"><div class="ttname"><a href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">EMCallSession::connectType</a></div><div class="ttdeci">EMCallConnectType connectType</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:113</div></div>
<div class="ttc" id="interface_e_m_call_session_html_a7c446f7fa3e2d23fd3cb2c8eb448dcd1"><div class="ttname"><a href="interface_e_m_call_session.html#a7c446f7fa3e2d23fd3cb2c8eb448dcd1">EMCallSession::ext</a></div><div class="ttdeci">NSString * ext</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:214</div></div>
<div class="ttc" id="interface_e_m_call_session_html_ac1e60bc6f19f4cf2d50c2264702928dd"><div class="ttname"><a href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">EMCallSession::remoteVideoFrameRate</a></div><div class="ttdeci">int remoteVideoFrameRate</div><div class="ttdef"><b>Definition:</b> EMCallSession.h:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
