<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMGroupManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMGroupManagerDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMGroupLeaveReasonBeRemoved = 0,    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMGroupLeaveReasonUserLeave,        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMGroupLeaveReasonDestroyed,        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}EMGroupLeaveReason;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_group.html">EMGroup</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="protocol_e_m_group_manager_delegate-p.html">   39</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)groupInvitationDidReceive:(NSString *)aGroupId</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          inviter:(NSString *)aInviter</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          message:(NSString *)aMessage;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)groupInvitationDidAccept:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         invitee:(NSString *)aInvitee;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)groupInvitationDidDecline:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          invitee:(NSString *)aInvitee</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           reason:(NSString *)aReason;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)didJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             inviter:(NSString *)aInviter</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             message:(NSString *)aMessage;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)didLeaveGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               reason:(EMGroupLeaveReason)aReason;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)joinGroupRequestDidReceive:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              user:(NSString *)aUsername</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            reason:(NSString *)aReason;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (void)joinGroupRequestDidDecline:(NSString *)aGroupId</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            reason:(NSString *)aReason;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (void)joinGroupRequestDidApprove:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)groupListDidUpdate:(NSArray *)aGroupList;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (void)didReceiveGroupInvitation:(NSString *)aGroupId</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                          inviter:(NSString *)aInviter</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                          message:(NSString *)aMessage __deprecated_msg(&quot;Use -groupInvitationDidReceive:inviter:message:&quot;);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- (void)didReceiveAcceptedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                  invitee:(NSString *)aInvitee __deprecated_msg(&quot;Use -groupInvitationDidApprove:invitee:&quot;);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)didReceiveDeclinedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                  invitee:(NSString *)aInvitee</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                   reason:(NSString *)aReason __deprecated_msg(&quot;Use -groupInvitationDidDecline:invitee:reason:&quot;);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;- (void)didJoinedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               inviter:(NSString *)aInviter</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;               message:(NSString *)aMessage __deprecated_msg(&quot;Use -didJoinGroup:inviter:message:&quot;);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (void)didReceiveLeavedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                       reason:(EMGroupLeaveReason)aReason __deprecated_msg(&quot;Use -didLeaveGroup:reason:&quot;);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;- (void)didReceiveJoinGroupApplication:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                             applicant:(NSString *)aApplicant</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                reason:(NSString *)aReason __deprecated_msg(&quot;Use -joinGroupRequestDidReceive:user:reason:&quot;);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;- (void)didReceiveDeclinedJoinGroup:(NSString *)aGroupId</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                             reason:(NSString *)aReason __deprecated_msg(&quot;Use -joinGroupRequestDidDecline:reason:&quot;);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)didReceiveAcceptedJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup __deprecated_msg(&quot;Use -joinGroupRequestDidApprove:&quot;);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;- (void)didUpdateGroupList:(NSArray *)aGroupList __deprecated_msg(&quot;Use -groupListDidUpdate:&quot;);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
