<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/EMMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMChatTypeChat   = 0,   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMChatTypeGroupChat,    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMChatTypeChatRoom,     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}EMChatType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EMMessageStatusPending  = 0,    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EMMessageStatusDelivering,      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EMMessageStatusSuccessed,       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EMMessageStatusFailed,          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}EMMessageStatus;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EMMessageDirectionSend = 0,    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EMMessageDirectionReceive,     </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}EMMessageDirection;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_e_m_message.html">   65</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_message.html">EMMessage</a> : NSObject</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">messageId</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">conversationId</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMMessageDirection <a class="code" href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">direction</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#ad173eaa1fa087d95a81c16e0b23a058f">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_message.html#ad173eaa1fa087d95a81c16e0b23a058f">from</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">to</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">timestamp</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a04e019786fcd2c149b74bff2b9336713">  128</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_e_m_message.html#a04e019786fcd2c149b74bff2b9336713">localTime</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">  137</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMChatType <a class="code" href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">chatType</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic) EMMessageStatus <a class="code" href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">status</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">  155</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">isReadAcked</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">  164</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">isDeliverAcked</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">  173</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">isRead</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a48cb4a1294dc59e271a2b62b669d3ae2">  182</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_e_m_message_body.html">EMMessageBody</a> *<a class="code" href="interface_e_m_message.html#a48cb4a1294dc59e271a2b62b669d3ae2">body</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="interface_e_m_message.html#a522b3c7511947736d6ba78beb9ae38f5">  195</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSDictionary *<a class="code" href="interface_e_m_message.html#a522b3c7511947736d6ba78beb9ae38f5">ext</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (id)initWithConversationID:(NSString *)aConversationId</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        from:(NSString *)aFrom</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                          to:(NSString *)aTo</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        body:(<a class="code" href="interface_e_m_message_body.html">EMMessageBody</a> *)aBody</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         ext:(NSDictionary *)aExt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_message_html_a7da28dc57afc53f21ca7f581a4cc5815"><div class="ttname"><a href="interface_e_m_message.html#a7da28dc57afc53f21ca7f581a4cc5815">EMMessage::isReadAcked</a></div><div class="ttdeci">BOOL isReadAcked</div><div class="ttdef"><b>Definition:</b> EMMessage.h:155</div></div>
<div class="ttc" id="interface_e_m_message_html_ae17fcc36b3005cef5a416246d855e43f"><div class="ttname"><a href="interface_e_m_message.html#ae17fcc36b3005cef5a416246d855e43f">EMMessage::to</a></div><div class="ttdeci">NSString * to</div><div class="ttdef"><b>Definition:</b> EMMessage.h:110</div></div>
<div class="ttc" id="interface_e_m_message_html_a94832d9030f11cac66e4c8e79db24585"><div class="ttname"><a href="interface_e_m_message.html#a94832d9030f11cac66e4c8e79db24585">EMMessage::isDeliverAcked</a></div><div class="ttdeci">BOOL isDeliverAcked</div><div class="ttdef"><b>Definition:</b> EMMessage.h:164</div></div>
<div class="ttc" id="interface_e_m_message_html_a48cb4a1294dc59e271a2b62b669d3ae2"><div class="ttname"><a href="interface_e_m_message.html#a48cb4a1294dc59e271a2b62b669d3ae2">EMMessage::body</a></div><div class="ttdeci">EMMessageBody * body</div><div class="ttdef"><b>Definition:</b> EMMessage.h:182</div></div>
<div class="ttc" id="interface_e_m_message_html_a8020f31c2261bd530a1ed1ed93ac0c7d"><div class="ttname"><a href="interface_e_m_message.html#a8020f31c2261bd530a1ed1ed93ac0c7d">EMMessage::timestamp</a></div><div class="ttdeci">long long timestamp</div><div class="ttdef"><b>Definition:</b> EMMessage.h:119</div></div>
<div class="ttc" id="interface_e_m_message_body_html"><div class="ttname"><a href="interface_e_m_message_body.html">EMMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMMessageBody.h:42</div></div>
<div class="ttc" id="interface_e_m_message_html_ad173eaa1fa087d95a81c16e0b23a058f"><div class="ttname"><a href="interface_e_m_message.html#ad173eaa1fa087d95a81c16e0b23a058f">EMMessage::from</a></div><div class="ttdeci">NSString * from</div><div class="ttdef"><b>Definition:</b> EMMessage.h:101</div></div>
<div class="ttc" id="interface_e_m_message_html_a04e019786fcd2c149b74bff2b9336713"><div class="ttname"><a href="interface_e_m_message.html#a04e019786fcd2c149b74bff2b9336713">EMMessage::localTime</a></div><div class="ttdeci">long long localTime</div><div class="ttdef"><b>Definition:</b> EMMessage.h:128</div></div>
<div class="ttc" id="interface_e_m_message_html_a3f7b43164e1ad4fe438db195735de5c3"><div class="ttname"><a href="interface_e_m_message.html#a3f7b43164e1ad4fe438db195735de5c3">EMMessage::conversationId</a></div><div class="ttdeci">NSString * conversationId</div><div class="ttdef"><b>Definition:</b> EMMessage.h:83</div></div>
<div class="ttc" id="interface_e_m_message_html_a8c254b16f5f81cb33cccb2b393273adb"><div class="ttname"><a href="interface_e_m_message.html#a8c254b16f5f81cb33cccb2b393273adb">EMMessage::direction</a></div><div class="ttdeci">EMMessageDirection direction</div><div class="ttdef"><b>Definition:</b> EMMessage.h:92</div></div>
<div class="ttc" id="interface_e_m_message_html_a17138a2b3391e192a3d3aa6600834bea"><div class="ttname"><a href="interface_e_m_message.html#a17138a2b3391e192a3d3aa6600834bea">EMMessage::isRead</a></div><div class="ttdeci">BOOL isRead</div><div class="ttdef"><b>Definition:</b> EMMessage.h:173</div></div>
<div class="ttc" id="interface_e_m_message_html_a522b3c7511947736d6ba78beb9ae38f5"><div class="ttname"><a href="interface_e_m_message.html#a522b3c7511947736d6ba78beb9ae38f5">EMMessage::ext</a></div><div class="ttdeci">NSDictionary * ext</div><div class="ttdef"><b>Definition:</b> EMMessage.h:195</div></div>
<div class="ttc" id="interface_e_m_message_html_a3a85be4426c1f17888b8cb614c9e537c"><div class="ttname"><a href="interface_e_m_message.html#a3a85be4426c1f17888b8cb614c9e537c">EMMessage::messageId</a></div><div class="ttdeci">NSString * messageId</div><div class="ttdef"><b>Definition:</b> EMMessage.h:74</div></div>
<div class="ttc" id="interface_e_m_message_html"><div class="ttname"><a href="interface_e_m_message.html">EMMessage</a></div><div class="ttdef"><b>Definition:</b> EMMessage.h:65</div></div>
<div class="ttc" id="interface_e_m_message_html_aab839095b6ca5d54ba48a4fa18342b34"><div class="ttname"><a href="interface_e_m_message.html#aab839095b6ca5d54ba48a4fa18342b34">EMMessage::chatType</a></div><div class="ttdeci">EMChatType chatType</div><div class="ttdef"><b>Definition:</b> EMMessage.h:137</div></div>
<div class="ttc" id="interface_e_m_message_html_aa4c81d9447ac7c252f37fc7843bfdb4d"><div class="ttname"><a href="interface_e_m_message.html#aa4c81d9447ac7c252f37fc7843bfdb4d">EMMessage::status</a></div><div class="ttdeci">EMMessageStatus status</div><div class="ttdef"><b>Definition:</b> EMMessage.h:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
