<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: HyphenateFullSDK/include/IEMChatroomManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c308028f174cab1e1d0929ce857ad6.html">HyphenateFullSDK</a></li><li class="navelem"><a class="el" href="dir_aca3f075a36c3baad76c9f9184040261.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMChatroomManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMChatroomManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMChatroom.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMPageResult.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="protocol_i_e_m_chatroom_manager-p.html">   32</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (<a class="code" href="interface_e_m_page_result.html">EMPageResult</a> *)getChatroomsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)joinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)leaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)fetchChatroomInfo:(NSString *)aChatroomId</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- (void)getChatroomsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_page_result.html">EMPageResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- (void)joinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)leaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- (void)getChatroomSpecificationFromServerByID:(NSString *)aChatroomId</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (NSArray *)getAllChatroomsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError __deprecated_msg(&quot;Use -getChatroomsFromServerWithPage&quot;);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (void)getAllChatroomsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock __deprecated_msg(&quot;Use -getChatroomsFromServerWithPage&quot;);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (void)asyncGetAllChatroomsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getAllChatroomsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (void)asyncJoinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))aSuccessBlock</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -joinChatroom:completion:&quot;);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)asyncLeaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                   success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))aSuccessBlock</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -leaveChatroom:completion:&quot;);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;- (void)asyncFetchChatroomInfo:(NSString *)aChatroomId</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom))aSuccessBlock</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getChatroomSpecificationFromServerByID:includeMembersList:completion:&quot;);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chatroom_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatroomManagerDelegate.h:38</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_page_result_html"><div class="ttname"><a href="interface_e_m_page_result.html">EMPageResult</a></div><div class="ttdef"><b>Definition:</b> EMPageResult.h:24</div></div>
<div class="ttc" id="interface_e_m_chatroom_html"><div class="ttname"><a href="interface_e_m_chatroom.html">EMChatroom</a></div><div class="ttdef"><b>Definition:</b> EMChatroom.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_chatroom_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMChatroomManager.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
