<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: HyphenateFullSDK/include/IEMChatManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c308028f174cab1e1d0929ce857ad6.html">HyphenateFullSDK</a></li><li class="navelem"><a class="el" href="dir_aca3f075a36c3baad76c9f9184040261.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMChatManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMChatManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMConversation.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMMessage.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMTextMessageBody.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;EMLocationMessageBody.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;EMCmdMessageBody.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &quot;EMImageMessageBody.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &quot;EMVoiceMessageBody.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;EMVideoMessageBody.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="protocol_i_e_m_chat_manager-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma mark - Conversation</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (<a class="code" href="interface_e_m_conversation.html">EMConversation</a> *)getConversation:(NSString *)aConversationId</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               type:(EMConversationType)aType</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   createIfNotExist:(BOOL)aIfCreate;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)deleteConversation:(NSString *)aConversationId</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          isDeleteMessages:(BOOL)aIsDeleteMessages</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(NSString *aConversationId, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (void)deleteConversations:(NSArray *)aConversations</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;           isDeleteMessages:(BOOL)aIsDeleteMessages</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (void)importConversations:(NSArray *)aConversations</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#pragma mark - Message</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (NSString *)getMessageAttachmentPath:(NSString *)aConversationId;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (void)importMessages:(NSArray *)aMessages</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)updateMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (void)sendMessageReadAck:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (void)sendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;           progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (void)resendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                  progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;- (void)downloadMessageThumbnail:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;- (void)downloadMessageAttachment:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                         progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- (NSArray *)loadAllConversationsFromDB <a class="code" href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>&quot;);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;- (BOOL)deleteConversation:(NSString *)aConversationId</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            deleteMessages:(BOOL)aDeleteMessage __deprecated_msg(&quot;Use -deleteConversation:isDeleteMessages:completion:&quot;);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;- (BOOL)deleteConversations:(NSArray *)aConversations</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;             deleteMessages:(BOOL)aDeleteMessage __deprecated_msg(&quot;Use -deleteConversations:isDeleteMessages:completion:&quot;);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;- (BOOL)importConversations:(NSArray *)aConversations __deprecated_msg(&quot;Use -importConversations:completion:&quot;);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;- (BOOL)importMessages:(NSArray *)aMessages __deprecated_msg(&quot;Use -importMessages:completion:&quot;);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;- (BOOL)updateMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage __deprecated_msg(&quot;Use -updateMessage:completion:&quot;);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;- (void)asyncSendReadAckForMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage __deprecated_msg(&quot;Use -sendMessageReadAck:completion:&quot;);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;- (void)asyncSendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;              completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -sendMessage:progress:completion:&quot;);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;- (void)asyncResendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                  progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -resendMessage:progress:completion:&quot;);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;- (void)asyncDownloadMessageThumbnail:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                             progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> * message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -downloadMessageThumbnail:progress:completion:&quot;);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;- (void)asyncDownloadMessageAttachments:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                               progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                             completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -downloadMessageAttachment:progress:completion&quot;);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chat_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatManagerDelegate.h:27</div></div>
<div class="ttc" id="interface_e_m_conversation_html"><div class="ttname"><a href="interface_e_m_conversation.html">EMConversation</a></div><div class="ttdef"><b>Definition:</b> EMConversation.h:54</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_acc6bc80aee13c2869333497df96a17db"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">-[IEMChatManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getAllConversations&quot; __deprecated_msg()</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_aba39ab25aa4a5b58623ae97cf6e05b96"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">-[IEMChatManager-p getAllConversations]</a></div><div class="ttdeci">NSArray * getAllConversations()</div></div>
<div class="ttc" id="interface_e_m_message_html"><div class="ttname"><a href="interface_e_m_message.html">EMMessage</a></div><div class="ttdef"><b>Definition:</b> EMMessage.h:65</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html">IEMChatManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMChatManager.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
