<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: export/include/IEMContactManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65956747a6f6d37dadfdcf67b1aa1faa.html">export</a></li><li class="navelem"><a class="el" href="dir_636d79d5f116390cf6a3a7ea47004cc8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMContactManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMContactManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="protocol_i_e_m_contact_manager-p.html">   28</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (NSArray *)getContactsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addContact:(NSString *)aUsername</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                message:(NSString *)aMessage;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)deleteContact:(NSString *)aUsername;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma mark - Black List</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (NSArray *)getBlackListFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;               relationshipBoth:(BOOL)aBoth;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)removeUserFromBlackList:(NSString *)aUsername;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;- (void)getContactsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (void)addContact:(NSString *)aUsername</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           message:(NSString *)aMessage</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;- (void)deleteContact:(NSString *)aUsername</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;- (void)getBlackListFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)addUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;- (void)removeUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;- (void)approveFriendRequestFromUser:(NSString *)aUsername</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                          completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;- (void)declineFriendRequestFromUser:(NSString *)aUsername</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                          completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;- (NSArray *)getContactsFromDB <a class="code" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>&quot;);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;- (NSArray *)getBlackListFromDB <a class="code" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>&quot;);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;- (void)asyncGetContactsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getContactsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;- (void)asyncAddContact:(NSString *)aUsername</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                message:(NSString *)aMessage</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addContact:message:completion:&quot;);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;- (void)asyncDeleteContact:(NSString *)aUsername</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                   success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -deleteContact:completion:&quot;);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;- (void)asyncGetBlackListFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getBlackListFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;- (void)asyncAddUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;               relationshipBoth:(BOOL)aBoth</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                        success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addUserToBlackList:completion:&quot;);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;- (void)asyncRemoveUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                             success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -removeUserFromBlackList:completion:&quot;);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;- (void)asyncAcceptInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                 success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                 failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -approveFriendRequestFromUser:completion:&quot;);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;- (void)asyncDeclineInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                                  success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineFriendRequestFromUser:completion:&quot;);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_i_e_m_contact_manager-p_html_a0552cccfea4e59d8eefb4fb6c89aa6ea"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">-[IEMContactManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getContacts&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html">IEMContactManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMContactManager.h:28</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_aa2ac0ea9119e4fa46fafc9569e74f161"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">-[IEMContactManager-p getBlackList]</a></div><div class="ttdeci">NSArray * getBlackList()</div></div>
<div class="ttc" id="protocol_e_m_contact_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMContactManagerDelegate.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ad7882deb360a270bf9c5dd2d15cfc998"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">-[IEMContactManager-p getContacts]</a></div><div class="ttdeci">NSArray * getContacts()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
