<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: HyphenateFullSDK/include/IEMGroupManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c308028f174cab1e1d0929ce857ad6.html">HyphenateFullSDK</a></li><li class="navelem"><a class="el" href="dir_aca3f075a36c3baad76c9f9184040261.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMGroupManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMGroupManagerDelegate.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroup.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_i_e_m_group_manager-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma mark - Get Group</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (NSArray *)getGroupsWithoutPushNotification:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (NSArray *)getMyGroupsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                               pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                               error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#pragma mark - Create</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                              error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#pragma mark - Fetch Info</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)fetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (NSArray *)fetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#pragma mark - Edit Group</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)addOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)removeOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeDescription:(NSString *)aDescription</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#pragma mark - Edit Public Group</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)applyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#pragma mark - Application</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                         applicant:(NSString *)aUsername;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                             reason:(NSString *)aReason;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                 reason:(NSString *)aReason;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)ignoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                      ignore:(BOOL)aIsIgnore;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;- (void)getJoinedGroupsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;- (void)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;                                   pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;                                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;- (void)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;- (void)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;                   description:(NSString *)aDescription</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;                      invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;                       message:(NSString *)aMessage</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;                       setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;- (void)getGroupSpecificationFromServerByID:(NSString *)aGroupID</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;                         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;- (void)getGroupBlackListFromServerByID:(NSString *)aGroupId</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;                             completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;- (void)addMembers:(NSArray *)aUsers</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;           toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;           message:(NSString *)aMessage</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;- (void)removeMembers:(NSArray *)aUsers</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;            fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;- (void)blockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;           fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;- (void)unblockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;             fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;- (void)updateGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;                  forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;- (void)updateDescription:(NSString *)aDescription</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;                 forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;               completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;- (void)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;- (void)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;- (void)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;- (void)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;- (void)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;- (void)requestToJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;                         message:(NSString *)aMessage</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;                      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div><div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;- (void)approveJoinGroupRequest:(NSString *)aGroupId</div><div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;                         sender:(NSString *)aUsername</div><div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;- (void)declineJoinGroupRequest:(NSString *)aGroupId</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;                        sender:(NSString *)aUsername</div><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;                        reason:(NSString *)aReason</div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;</div><div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;- (void)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;                           inviter:(NSString *)aUsername</div><div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;                        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;- (void)declineGroupInvitation:(NSString *)aGroupId</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;                       inviter:(NSString *)aInviter</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;                        reason:(NSString *)aReason</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;- (void)updatePushServiceForGroup:(NSString *)aGroupID</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;                    isPushEnabled:(BOOL)aIsEnable</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;- (NSArray *)getAllGroups <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>&quot;);</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;- (NSArray *)loadAllMyGroupsFromDB <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>&quot;);</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;- (NSArray *)getAllIgnoredGroupIds <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -getGroupsWithoutPushNotification&quot;);</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;- (void)asyncGetMyGroupsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getJoinedGroupsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;</div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;- (void)asyncGetPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;                                         success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aCursor))aSuccessBlock</div><div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;                                         failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getPublicGroupsFromServerWithCursor:pageSize:completion:&quot;);</div><div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;</div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;- (void)asyncSearchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;                             success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -searchPublicGroupWithId:completion:&quot;);</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;</div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;- (void)asyncCreateGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;                            success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -createGroupWithSubject:description:invitees:message:setting:completion&quot;);</div><div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;</div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;- (void)asyncFetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getGroupSpecificationFromServerByID:includeMembersList:completion:&quot;);</div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;</div><div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;- (void)asyncFetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock  __deprecated_msg(&quot;Use -getGroupBlackListFromServerByID:completion:&quot;);</div><div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;</div><div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;- (void)asyncAddOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addMembers:toGroup:message:completion:&quot;);</div><div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;</div><div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;- (void)asyncRemoveOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -removeMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;</div><div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;- (void)asyncBlockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -blockMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;</div><div class="line"><a name="l01471"></a><span class="lineno"> 1471</span>&#160;- (void)asyncUnblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;                      success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;                      failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -unblockMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;</div><div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;- (void)asyncChangeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updateGroupSubject:forGroup:completion&quot;);</div><div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;</div><div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;- (void)asyncChangeDescription:(NSString *)aDescription</div><div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updateDescription:forGroup:completion&quot;);</div><div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;</div><div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;- (void)asyncLeaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -leaveGroup:completion&quot;);</div><div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;</div><div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;- (void)asyncDestroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -destroyGroup:completion&quot;);</div><div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;</div><div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;- (void)asyncBlockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01583"></a><span class="lineno"> 1583</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -blockGroup:completion:&quot;);</div><div class="line"><a name="l01584"></a><span class="lineno"> 1584</span>&#160;</div><div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;- (void)asyncUnblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -unblockGroup:completion&quot;);</div><div class="line"><a name="l01604"></a><span class="lineno"> 1604</span>&#160;</div><div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;- (void)asyncJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01622"></a><span class="lineno"> 1622</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01623"></a><span class="lineno"> 1623</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -joinPublicGroup:completion&quot;);</div><div class="line"><a name="l01624"></a><span class="lineno"> 1624</span>&#160;</div><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;- (void)asyncApplyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;                          success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;                          failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -requestToJoinPublicGroup:message:completion:&quot;);</div><div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;</div><div class="line"><a name="l01668"></a><span class="lineno"> 1668</span>&#160;- (void)asyncAcceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01669"></a><span class="lineno"> 1669</span>&#160;                         applicant:(NSString *)aUsername</div><div class="line"><a name="l01670"></a><span class="lineno"> 1670</span>&#160;                           success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -approveJoinGroupRequest:sender:completion:&quot;);</div><div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;</div><div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;- (void)asyncDeclineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;                             reason:(NSString *)aReason</div><div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;                            success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineJoinGroupRequest:sender:reason:completion:&quot;);</div><div class="line"><a name="l01699"></a><span class="lineno"> 1699</span>&#160;</div><div class="line"><a name="l01720"></a><span class="lineno"> 1720</span>&#160;- (void)asyncAcceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l01722"></a><span class="lineno"> 1722</span>&#160;                               success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01723"></a><span class="lineno"> 1723</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -acceptInvitationFromGroup:inviter:completion&quot;);</div><div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;</div><div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;- (void)asyncDeclineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;                                 reason:(NSString *)aReason</div><div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;                                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;                                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineGroupInvitation:inviter:reason:completion:&quot;);</div><div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;</div><div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;- (void)asyncIgnoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;                      ignore:(BOOL)aIsIgnore</div><div class="line"><a name="l01773"></a><span class="lineno"> 1773</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l01774"></a><span class="lineno"> 1774</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updatePushServiceForGroup:isPushEnabled:completion:&quot;);</div><div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;</div><div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:26</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a0836086a34e929dae1691d6233077349"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">-[IEMGroupManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getJoinedGroups&quot; __deprecated_msg()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_ae28dd3d4c3e86ca025f0299bbd35bc21"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">-[IEMGroupManager-p getJoinedGroups]</a></div><div class="ttdeci">NSArray * getJoinedGroups()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html">IEMGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMGroupManager.h:29</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
