<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_e_m_call_session.html">EMCallSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a11ab1e26584ff68fe6caf3f634de7941">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a8dd513f3508c8bbdea9d0946a37d1eb1">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a22d430154c24c159ab4c5e3993ffa04d">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">callId</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#aaccbeaeba68055f8a2cd41fdbd5e586e">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ae6e8c826a14a1598fbcdb7b99c61143f">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#aeb345b17b1e6983010dc6bb1b7a8c4d2">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#aa26edd376e2e378cb092527cefc7c849">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a53d185e12c727d610123081821dc31ee">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#acc8af76b2a5d0dba901d8391ff9de6c0">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ac88f08ea400607317d66279f1a4a31a9">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5ceb8a1a129d6cf9029171b85d391f3f">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5ceb8a1a129d6cf9029171b85d391f3f">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#aa6bb339838e41d516756ee6411eb3c8d">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a253915752dfd0bc5832545f3ecb6e05b">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a7c446f7fa3e2d23fd3cb2c8eb448dcd1">ext</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">isCaller</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">localName</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">localVideoBitrate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a6d05d54be6d7508b959f2ef020ca0eee">localVideoFrameRate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ab42eb2571e0bb1111ab33f84c80588a0">localVideoLostRateInPercent</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">localVideoView</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a36946520d5b65fbe1900c3fc87d7d6c9">pauseVideo</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a42467f8c736ca48b7d97d0281e52e0c7">pauseVoice</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">remoteName</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">remoteVideoBitrate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">remoteVideoFrameRate</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">remoteVideoLostRateInPercent</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">remoteVideoResolution</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">remoteVideoView</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5529c28cebfd1959f37934028464b2a6">resumeVideo</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a52119fa0310787b4041fab33248abf0e">resumeVoice</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5ca62293bb668eb615e8e3fed0b60835">screenCaptureToFilePath:error:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a557cf85020a80b4d8558f907db0b9a2a">setCameraBackOrFront:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a0cac43903702cff5df87ec7662c66aee">startVideoRecord:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a3677e30fdf25a5ecf945c140d0b89c90">startVideoRecordingToFilePath:error:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a7987eed40c164a880441489c001a3e86">stopVideoRecording:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#a5c3eb19b609b57c4842a4ef8900c984b">switchCameraPosition:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_call_session.html#ac2e2ba11bfba6ed5b753e68828f18bda">takeRemotePicture:</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">videoLatency</a></td><td class="entry"><a class="el" href="interface_e_m_call_session.html">EMCallSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
