<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_e_m_options.html">EMOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">apnsCertName</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">appkey</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#add8ffc7906a0b90c66402014173b6e69">chatPort</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a48eef5818d35875db7aefa7cb6991c97">chatServer</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_options.html#ae331ed1afe5cedf62bef72f59ce4f5ca">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_options.html#a1cf796ea6c62d7f46768cf2c2ccc79d5">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">enableConsoleLog</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">enableDeliveryAck</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#acf551f2e0bcf1be8454d42c7eac763f5">enableDnsConfig</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">isAutoAcceptFriendInvitation</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">isAutoAcceptGroupInvitation</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">isAutoLogin</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">isChatroomOwnerLeaveAllowed</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">isDeleteMessagesWhenExitChatRoom</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">isDeleteMessagesWhenExitGroup</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">logLevel</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_e_m_options.html#ab862ec18b8e5af328594c82ea292c387">optionsWithAppkey:</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">restServer</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">sortMessageByServerTime</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_options.html#ae55204c816b2c5ed791726f7a1389d0e">usingHttpsOnly</a></td><td class="entry"><a class="el" href="interface_e_m_options.html">EMOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
