<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastReceivedMessage
: <a class="el" href="interface_e_m_conversation.html#a7883f84d016394fd0a0454a5a89ff31a">EMConversation</a>
</li>
<li>leaveChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a765bf3daf720915e4b05f832afa02599">&lt;IEMChatroomManager&gt;</a>
</li>
<li>leaveChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a808ca10bcc4703c509262f1c6a1ddf85">&lt;IEMChatroomManager&gt;</a>
</li>
<li>leaveGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a769d89db94ec2fc1f164b05e472ed49d">&lt;IEMGroupManager&gt;</a>
</li>
<li>leaveGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab98f124b692684740689e394cb04c1a5">&lt;IEMGroupManager&gt;</a>
</li>
<li>loadMessagesFrom:to:count:completion:
: <a class="el" href="interface_e_m_conversation.html#af828dc2e31279d6aeea690d3d38eaa8b">EMConversation</a>
</li>
<li>loadMessagesStartFromId:count:searchDirection:completion:
: <a class="el" href="interface_e_m_conversation.html#a8fc508ae3f4aa3e307aede90809b1f63">EMConversation</a>
</li>
<li>loadMessagesWithKeyword:timestamp:count:fromUser:searchDirection:completion:
: <a class="el" href="interface_e_m_conversation.html#ae890a42aba6340a2b5e1e0b7e7322899">EMConversation</a>
</li>
<li>loadMessagesWithType:timestamp:count:fromUser:searchDirection:completion:
: <a class="el" href="interface_e_m_conversation.html#a66176d122f9606c44d9c162844aeb5db">EMConversation</a>
</li>
<li>loadMessageWithId:
: <a class="el" href="interface_e_m_conversation.html#a8fdd4ee2ee627083826287c61667166e">EMConversation</a>
</li>
<li>loadMessageWithId:error:
: <a class="el" href="interface_e_m_conversation.html#a4e508a043daab1c9044411ec29e19272">EMConversation</a>
</li>
<li>loadMoreMessagesContain:before:limit:from:direction:
: <a class="el" href="interface_e_m_conversation.html#ae741b559dc4052b56f993ea1b5986e6a">EMConversation</a>
</li>
<li>loadMoreMessagesFrom:to:maxCount:
: <a class="el" href="interface_e_m_conversation.html#ad34f21ad1e6ef19864c05bd8d020fc7b">EMConversation</a>
</li>
<li>loadMoreMessagesFromId:limit:direction:
: <a class="el" href="interface_e_m_conversation.html#a147769cf5358b0fcbe14b97c3fa13a87">EMConversation</a>
</li>
<li>loadMoreMessagesWithType:before:limit:from:direction:
: <a class="el" href="interface_e_m_conversation.html#a6d09601becbfe97d79461270ccdd0dcc">EMConversation</a>
</li>
<li>loginWithUsername:password:
: <a class="el" href="interface_e_m_client.html#a586c4bdeb649055886c25603125072fe">EMClient</a>
</li>
<li>loginWithUsername:password:completion:
: <a class="el" href="interface_e_m_client.html#afd44fd9ae24b755ea3530f7dfe1ebde8">EMClient</a>
</li>
<li>logout:
: <a class="el" href="interface_e_m_client.html#a7acc0965e91540b699b671c5a0118aba">EMClient</a>
</li>
<li>logout:completion:
: <a class="el" href="interface_e_m_client.html#a8424275b570a327b81f68a6ae94e2b27">EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
