<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMCallSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_call_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMCallSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EMCallSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_call_session.png" usemap="#EMCallSession_map" alt=""/>
  <map id="EMCallSession_map" name="EMCallSession_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a42467f8c736ca48b7d97d0281e52e0c7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a42467f8c736ca48b7d97d0281e52e0c7">pauseVoice</a></td></tr>
<tr class="separator:a42467f8c736ca48b7d97d0281e52e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52119fa0310787b4041fab33248abf0e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a52119fa0310787b4041fab33248abf0e">resumeVoice</a></td></tr>
<tr class="separator:a52119fa0310787b4041fab33248abf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36946520d5b65fbe1900c3fc87d7d6c9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a36946520d5b65fbe1900c3fc87d7d6c9">pauseVideo</a></td></tr>
<tr class="separator:a36946520d5b65fbe1900c3fc87d7d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5529c28cebfd1959f37934028464b2a6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5529c28cebfd1959f37934028464b2a6">resumeVideo</a></td></tr>
<tr class="separator:a5529c28cebfd1959f37934028464b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3eb19b609b57c4842a4ef8900c984b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5c3eb19b609b57c4842a4ef8900c984b">switchCameraPosition:</a></td></tr>
<tr class="separator:a5c3eb19b609b57c4842a4ef8900c984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccbeaeba68055f8a2cd41fdbd5e586e"><td class="memItemLeft" align="right" valign="top">(NSString *sessionId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aaccbeaeba68055f8a2cd41fdbd5e586e">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:aaccbeaeba68055f8a2cd41fdbd5e586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8c826a14a1598fbcdb7b99c61143f"><td class="memItemLeft" align="right" valign="top">(NSString *username)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ae6e8c826a14a1598fbcdb7b99c61143f">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:ae6e8c826a14a1598fbcdb7b99c61143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb345b17b1e6983010dc6bb1b7a8c4d2"><td class="memItemLeft" align="right" valign="top">(NSString *remoteUsername)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aeb345b17b1e6983010dc6bb1b7a8c4d2">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:aeb345b17b1e6983010dc6bb1b7a8c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26edd376e2e378cb092527cefc7c849"><td class="memItemLeft" align="right" valign="top">(int videoBitrate)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aa26edd376e2e378cb092527cefc7c849">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:aa26edd376e2e378cb092527cefc7c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473c1da8c1e2d278896267824e9c4e1"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Delete&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a7473c1da8c1e2d278896267824e9c4e1">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a7473c1da8c1e2d278896267824e9c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d185e12c727d610123081821dc31ee"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.videoLatency&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a53d185e12c727d610123081821dc31ee">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a53d185e12c727d610123081821dc31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8af76b2a5d0dba901d8391ff9de6c0"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.remoteVideoFrameRate&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#acc8af76b2a5d0dba901d8391ff9de6c0">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:acc8af76b2a5d0dba901d8391ff9de6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f08ea400607317d66279f1a4a31a9"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.remoteVideoLostRateInPercent&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ac88f08ea400607317d66279f1a4a31a9">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:ac88f08ea400607317d66279f1a4a31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb8a1a129d6cf9029171b85d391f3f"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.remoteVideoResolution&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5ceb8a1a129d6cf9029171b85d391f3f">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a5ceb8a1a129d6cf9029171b85d391f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb8a1a129d6cf9029171b85d391f3f"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.remoteVideoResolution&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5ceb8a1a129d6cf9029171b85d391f3f">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a5ceb8a1a129d6cf9029171b85d391f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb339838e41d516756ee6411eb3c8d"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.remoteVideoBitrate&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aa6bb339838e41d516756ee6411eb3c8d">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:aa6bb339838e41d516756ee6411eb3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253915752dfd0bc5832545f3ecb6e05b"><td class="memItemLeft" align="right" valign="top">(3_1_0, 3_1_5,&quot;Use -EMCallSession.localVideoBitrate&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a253915752dfd0bc5832545f3ecb6e05b">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a253915752dfd0bc5832545f3ecb6e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca62293bb668eb615e8e3fed0b60835"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5ca62293bb668eb615e8e3fed0b60835">screenCaptureToFilePath:error:</a></td></tr>
<tr class="separator:a5ca62293bb668eb615e8e3fed0b60835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677e30fdf25a5ecf945c140d0b89c90"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a3677e30fdf25a5ecf945c140d0b89c90">startVideoRecordingToFilePath:error:</a></td></tr>
<tr class="separator:a3677e30fdf25a5ecf945c140d0b89c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987eed40c164a880441489c001a3e86"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a7987eed40c164a880441489c001a3e86">stopVideoRecording:</a></td></tr>
<tr class="separator:a7987eed40c164a880441489c001a3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df27143344c3c94d51ee18e5be7fbc"><td class="memItemLeft" align="right" valign="top">(&quot;Use -getVideoLatency&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ae9df27143344c3c94d51ee18e5be7fbc">__deprecated_msg</a></td></tr>
<tr class="separator:ae9df27143344c3c94d51ee18e5be7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab1e26584ff68fe6caf3f634de7941"><td class="memItemLeft" align="right" valign="top">(&quot;Use -getVideoFrameRate&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a11ab1e26584ff68fe6caf3f634de7941">__deprecated_msg</a></td></tr>
<tr class="separator:a11ab1e26584ff68fe6caf3f634de7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd513f3508c8bbdea9d0946a37d1eb1"><td class="memItemLeft" align="right" valign="top">(&quot;Use -getVideoLostRateInPercent&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a8dd513f3508c8bbdea9d0946a37d1eb1">__deprecated_msg</a></td></tr>
<tr class="separator:a8dd513f3508c8bbdea9d0946a37d1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2ba11bfba6ed5b753e68828f18bda"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ac2e2ba11bfba6ed5b753e68828f18bda">takeRemotePicture:</a></td></tr>
<tr class="separator:ac2e2ba11bfba6ed5b753e68828f18bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac43903702cff5df87ec7662c66aee"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a0cac43903702cff5df87ec7662c66aee">startVideoRecord:</a></td></tr>
<tr class="separator:a0cac43903702cff5df87ec7662c66aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d430154c24c159ab4c5e3993ffa04d"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="interface_e_m_call_session.html#a7987eed40c164a880441489c001a3e86">stopVideoRecording:</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a22d430154c24c159ab4c5e3993ffa04d">__deprecated_msg</a></td></tr>
<tr class="separator:a22d430154c24c159ab4c5e3993ffa04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557cf85020a80b4d8558f907db0b9a2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a557cf85020a80b4d8558f907db0b9a2a">setCameraBackOrFront:</a></td></tr>
<tr class="separator:a557cf85020a80b4d8558f907db0b9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66283c44edfc5ae767b382f63176d953"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">callId</a></td></tr>
<tr class="separator:a66283c44edfc5ae767b382f63176d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e3bea964a2228e08cbc77587f5402e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">localName</a></td></tr>
<tr class="separator:a97e3bea964a2228e08cbc77587f5402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memItemLeft" align="right" valign="top">EMCallType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a></td></tr>
<tr class="separator:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782bad856c936638349d96e8520cc0ef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a782bad856c936638349d96e8520cc0ef">isCaller</a></td></tr>
<tr class="separator:a782bad856c936638349d96e8520cc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652ad964df50c2bafe76281026cde69"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">remoteName</a></td></tr>
<tr class="separator:a0652ad964df50c2bafe76281026cde69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac723de33f96d1f05777c5e53001636"><td class="memItemLeft" align="right" valign="top">EMCallSessionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a></td></tr>
<tr class="separator:a7ac723de33f96d1f05777c5e53001636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fa44d0b21065a3cf0ed2e83af33c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab02fa44d0b21065a3cf0ed2e83af33c6">localVideoView</a></td></tr>
<tr class="separator:ab02fa44d0b21065a3cf0ed2e83af33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37b1513424b328b0742c46a9689b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">remoteVideoView</a></td></tr>
<tr class="separator:a2c37b1513424b328b0742c46a9689b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31443f1605498f4bb80a4e98925fecb"><td class="memItemLeft" align="right" valign="top">EMCallConnectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a></td></tr>
<tr class="separator:ab31443f1605498f4bb80a4e98925fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b700793cbd72fb0bd1a5556bf0e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a218b700793cbd72fb0bd1a5556bf0e06">videoLatency</a></td></tr>
<tr class="separator:a218b700793cbd72fb0bd1a5556bf0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05d54be6d7508b959f2ef020ca0eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a6d05d54be6d7508b959f2ef020ca0eee">localVideoFrameRate</a></td></tr>
<tr class="separator:a6d05d54be6d7508b959f2ef020ca0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e60bc6f19f4cf2d50c2264702928dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">remoteVideoFrameRate</a></td></tr>
<tr class="separator:ac1e60bc6f19f4cf2d50c2264702928dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7d56536bfedcb924e19e0bc860109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#aecc7d56536bfedcb924e19e0bc860109">localVideoBitrate</a></td></tr>
<tr class="separator:aecc7d56536bfedcb924e19e0bc860109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ac941a4a002e5025b78d01b98b2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">remoteVideoBitrate</a></td></tr>
<tr class="separator:adf4ac941a4a002e5025b78d01b98b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42eb2571e0bb1111ab33f84c80588a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab42eb2571e0bb1111ab33f84c80588a0">localVideoLostRateInPercent</a></td></tr>
<tr class="separator:ab42eb2571e0bb1111ab33f84c80588a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea427d3dd20376f3a9a5f37fb157358a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">remoteVideoLostRateInPercent</a></td></tr>
<tr class="separator:aea427d3dd20376f3a9a5f37fb157358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef044730afda942a2e7955b23bc9d75"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">remoteVideoResolution</a></td></tr>
<tr class="separator:a3ef044730afda942a2e7955b23bc9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae9df27143344c3c94d51ee18e5be7fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -getVideoLatency&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video delay time, in milliseconds, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>The delay time </dd></dl>

</div>
</div>
<a class="anchor" id="a11ab1e26584ff68fe6caf3f634de7941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -getVideoFrameRate&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video frame rate, it's real time changed</p>
<dl class="section return"><dt>Returns</dt><dd>The frame rate </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd513f3508c8bbdea9d0946a37d1eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -getVideoLostRateInPercent&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video package lost rate</p>
<dl class="section return"><dt>Returns</dt><dd>Package lost rate </dd></dl>

</div>
</div>
<a class="anchor" id="a22d430154c24c159ab4c5e3993ffa04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -)<a class="el" href="interface_e_m_call_session.html#a7987eed40c164a880441489c001a3e86">stopVideoRecording:</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop recording video</p>
<dl class="section return"><dt>Returns</dt><dd>path of record file </dd></dl>

</div>
</div>
<a class="anchor" id="aaccbeaeba68055f8a2cd41fdbd5e586e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* sessionId) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_e_m_call_session.html#a66283c44edfc5ae767b382f63176d953">EMCallSession.callId</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique session id </p>

</div>
</div>
<a class="anchor" id="ae6e8c826a14a1598fbcdb7b99c61143f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* username) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_e_m_call_session.html#a97e3bea964a2228e08cbc77587f5402e">EMCallSession.localName</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local username </p>

</div>
</div>
<a class="anchor" id="aeb345b17b1e6983010dc6bb1b7a8c4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* remoteUsername) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">EMCallSession.remoteName</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The other side's username </p>

</div>
</div>
<a class="anchor" id="a53d185e12c727d610123081821dc31ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.videoLatency&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video latency, in milliseconds, changing in real time</p>
<dl class="section return"><dt>Returns</dt><dd>The delay time </dd></dl>

</div>
</div>
<a class="anchor" id="aa26edd376e2e378cb092527cefc7c849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int videoBitrate) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_e_m_call_options.html#a2d542087b033c98efb11a7652fb3b6e1">EMCallOptions.videoKbps</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video bit rate, must be set before call session is started.</p>
<p>Value range is 150-1000, the default is 600. </p>

</div>
</div>
<a class="anchor" id="aa6bb339838e41d516756ee6411eb3c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.remoteVideoBitrate&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the other party's bitrate, changing in real time</p>
<dl class="section return"><dt>Returns</dt><dd>The other party's bitrate </dd></dl>

</div>
</div>
<a class="anchor" id="a253915752dfd0bc5832545f3ecb6e05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.localVideoBitrate&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bitrate of video call, changing in real time</p>
<dl class="section return"><dt>Returns</dt><dd>Bitrate of video call </dd></dl>

</div>
</div>
<a class="anchor" id="a7473c1da8c1e2d278896267824e9c4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Delete&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get voice volume of the call</p>
<dl class="section return"><dt>Returns</dt><dd>Volume </dd></dl>

</div>
</div>
<a class="anchor" id="ac88f08ea400607317d66279f1a4a31a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.remoteVideoLostRateInPercent&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video package lost rate</p>
<dl class="section return"><dt>Returns</dt><dd>Video package lost rate </dd></dl>

</div>
</div>
<a class="anchor" id="a5ceb8a1a129d6cf9029171b85d391f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.remoteVideoResolution&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get fixed video original height</p>
<dl class="section return"><dt>Returns</dt><dd>Video original height </dd></dl>

</div>
</div>
<a class="anchor" id="acc8af76b2a5d0dba901d8391ff9de6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.remoteVideoFrameRate&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video frame rate, changing in real time</p>
<dl class="section return"><dt>Returns</dt><dd>The video frame rate </dd></dl>

</div>
</div>
<a class="anchor" id="a5ceb8a1a129d6cf9029171b85d391f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_1_0, 3_1_5, &quot;Use -EMCallSession.remoteVideoResolution&quot;) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video original width</p>
<dl class="section return"><dt>Returns</dt><dd>Video original width </dd></dl>

</div>
</div>
<a class="anchor" id="a36946520d5b65fbe1900c3fc87d7d6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) pauseVideo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend video data transmission</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a42467f8c736ca48b7d97d0281e52e0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) pauseVoice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend voice data transmission</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a5529c28cebfd1959f37934028464b2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) resumeVideo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume video data transmission</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a52119fa0310787b4041fab33248abf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) resumeVoice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume voice data transmission</p>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca62293bb668eb615e8e3fed0b60835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) screenCaptureToFilePath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMPluginVideoRecorder screenCaptureToFilePath:error:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a snapshot of current video screen as jpeg picture and save to the local file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>Saved path of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a557cf85020a80b4d8558f907db0b9a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCameraBackOrFront: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_e_m_call_session.html#a5c3eb19b609b57c4842a4ef8900c984b">switchCameraPosition:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use front camera or back camera,default use front</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFont</td><td>Weather use front camera or not,Yes is Front,No is Back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cac43903702cff5df87ec7662c66aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startVideoRecord: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_e_m_call_session.html#a3677e30fdf25a5ecf945c140d0b89c90">startVideoRecordingToFilePath:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>File save path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3677e30fdf25a5ecf945c140d0b89c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startVideoRecordingToFilePath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMPluginVideoRecorder startVideoRecordingToFilePath:error]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>File saved path </td></tr>
    <tr><td class="paramname">aError</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7987eed40c164a880441489c001a3e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stopVideoRecording: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMPluginVideoRecorder stopVideoRecording:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop recording video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aError</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c3eb19b609b57c4842a4ef8900c984b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) switchCameraPosition: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsFrontCamera</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use front camera or back camera, default use front</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aIsFrontCamera</td><td>YES for front camera, NO for back camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2e2ba11bfba6ed5b753e68828f18bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeRemotePicture: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -screenCaptureToFilePath:&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get snapshot of video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFullPath</td><td>Save path of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a66283c44edfc5ae767b382f63176d953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique call id </p>

</div>
</div>
<a class="anchor" id="ab31443f1605498f4bb80a4e98925fecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallConnectType) connectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connection type </p>

</div>
</div>
<a class="anchor" id="a782bad856c936638349d96e8520cc0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCaller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether it is the caller </p>

</div>
</div>
<a class="anchor" id="a97e3bea964a2228e08cbc77587f5402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local username </p>

</div>
</div>
<a class="anchor" id="aecc7d56536bfedcb924e19e0bc860109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) localVideoBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local the other party's bitrate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="a6d05d54be6d7508b959f2ef020ca0eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) localVideoFrameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local video frame rate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="ab42eb2571e0bb1111ab33f84c80588a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) localVideoLostRateInPercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local video package lost rate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="ab02fa44d0b21065a3cf0ed2e83af33c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a>*) localVideoView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local display view </p>

</div>
</div>
<a class="anchor" id="a0652ad964df50c2bafe76281026cde69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The other side's username </p>

</div>
</div>
<a class="anchor" id="adf4ac941a4a002e5025b78d01b98b2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) remoteVideoBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote the other party's bitrate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="ac1e60bc6f19f4cf2d50c2264702928dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) remoteVideoFrameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote video frame rate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="aea427d3dd20376f3a9a5f37fb157358a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) remoteVideoLostRateInPercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote video package lost rate, changing in real time Didn't get to show -1 </p>

</div>
</div>
<a class="anchor" id="a3ef044730afda942a2e7955b23bc9d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) remoteVideoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote video resolution Didn't get to show (-1,-1) </p>

</div>
</div>
<a class="anchor" id="a2c37b1513424b328b0742c46a9689b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a>*) remoteVideoView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote display view </p>

</div>
</div>
<a class="anchor" id="a7ac723de33f96d1f05777c5e53001636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallSessionStatus) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call session status </p>

</div>
</div>
<a class="anchor" id="aa12fc9a028f5ae16869a302894ffdb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallType) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call type </p>

</div>
</div>
<a class="anchor" id="a218b700793cbd72fb0bd1a5556bf0e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoLatency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Video latency, in milliseconds, changing in real time Didn't get to show -1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_call_session_8h_source.html">EMCallSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
