<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMChatroomManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_e_m_chatroom_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMChatroomManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_chatroom_manager_delegate_8h_source.html">EMChatroomManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;EMChatroomManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_chatroom_manager_delegate-p.png" usemap="#_3CEMChatroomManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMChatroomManagerDelegate_3E_map" name="&lt;EMChatroomManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae6c83f7f739bc6133bbfa7e6079c0e84"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ae6c83f7f739bc6133bbfa7e6079c0e84">userDidJoinChatroom:user:</a></td></tr>
<tr class="separator:ae6c83f7f739bc6133bbfa7e6079c0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c334bf17fde779940f077b58ed547"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#acd5c334bf17fde779940f077b58ed547">userDidLeaveChatroom:user:</a></td></tr>
<tr class="separator:acd5c334bf17fde779940f077b58ed547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d66134f09f023b5c72b2aad22236b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a965d66134f09f023b5c72b2aad22236b">didDismissFromChatroom:reason:</a></td></tr>
<tr class="separator:a965d66134f09f023b5c72b2aad22236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81a64150367ed220b91805a592e530"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a5f81a64150367ed220b91805a592e530">didReceiveUserJoinedChatroom:username:</a></td></tr>
<tr class="separator:a5f81a64150367ed220b91805a592e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90272e47c0c125aa61b04daf69648700"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a90272e47c0c125aa61b04daf69648700">didReceiveUserLeavedChatroom:username:</a></td></tr>
<tr class="separator:a90272e47c0c125aa61b04daf69648700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460af54a1d0ee538cd58cf6bd10b9c7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a460af54a1d0ee538cd58cf6bd10b9c7e">didReceiveKickedFromChatroom:reason:</a></td></tr>
<tr class="separator:a460af54a1d0ee538cd58cf6bd10b9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callbacks of chatroom </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a965d66134f09f023b5c72b2aad22236b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDismissFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMChatroomBeKickedReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a user is dismissed from a chat room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>aChatroom </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason of dismissing user from the chat room </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460af54a1d0ee538cd58cf6bd10b9c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveKickedFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a965d66134f09f023b5c72b2aad22236b">didDismissFromChatroom:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User was kicked out from a chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom which user was kicked out from </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason of user was kicked out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f81a64150367ed220b91805a592e530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserJoinedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ae6c83f7f739bc6133bbfa7e6079c0e84">userDidJoinChatroom:user:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a user joins a chat room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>Joined chatroom </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who joined chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90272e47c0c125aa61b04daf69648700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserLeavedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -userDidLeaveChatroom:reason:&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A user leaved chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>Leaved chatroom </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who leaved chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c83f7f739bc6133bbfa7e6079c0e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidJoinChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a user joins a chatroom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>Joined chatroom </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who joined chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5c334bf17fde779940f077b58ed547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidLeaveChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a user leaves a chatroom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>Left chatroom </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who leaved chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>HyphenateFullSDK/include/<a class="el" href="_e_m_chatroom_manager_delegate_8h_source.html">EMChatroomManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
