<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMGroupManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_e_m_group_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMGroupManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;EMGroupManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_group_manager_delegate-p.png" usemap="#_3CEMGroupManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMGroupManagerDelegate_3E_map" name="&lt;EMGroupManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a95832f51bb11b8e53ae23694e2b8bb81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">groupInvitationDidReceive:inviter:message:</a></td></tr>
<tr class="separator:a95832f51bb11b8e53ae23694e2b8bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f87deca327c8c43440eb860c4d49a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">groupInvitationDidAccept:invitee:</a></td></tr>
<tr class="separator:ae6f87deca327c8c43440eb860c4d49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca8caff1d2fb7f24c4f931dbbc1c3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">groupInvitationDidDecline:invitee:reason:</a></td></tr>
<tr class="separator:a42ca8caff1d2fb7f24c4f931dbbc1c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7fe2f68c852fbb5c438379f2d17fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">didJoinGroup:inviter:message:</a></td></tr>
<tr class="separator:a52f7fe2f68c852fbb5c438379f2d17fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead129a6f0cd03efdd39047294c24e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">didLeaveGroup:reason:</a></td></tr>
<tr class="separator:a6ead129a6f0cd03efdd39047294c24e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e38106f3c2471827c0831ee2189885"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ad7e38106f3c2471827c0831ee2189885">joinGroupRequestDidReceive:user:reason:</a></td></tr>
<tr class="separator:ad7e38106f3c2471827c0831ee2189885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c19455375477181825935349cc4842"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a04c19455375477181825935349cc4842">joinGroupRequestDidDecline:reason:</a></td></tr>
<tr class="separator:a04c19455375477181825935349cc4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46522e3bda01d100e7d97766301cf3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a1a46522e3bda01d100e7d97766301cf3">joinGroupRequestDidApprove:</a></td></tr>
<tr class="separator:a1a46522e3bda01d100e7d97766301cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494b756706513e87107bd8c777bacc2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">groupListDidUpdate:</a></td></tr>
<tr class="separator:aa494b756706513e87107bd8c777bacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8e98ab19e932e90eb8dbc89bb9551"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a89c8e98ab19e932e90eb8dbc89bb9551">groupMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td></tr>
<tr class="separator:a89c8e98ab19e932e90eb8dbc89bb9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0369c093e8899fc385c1d2a80590fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5d0369c093e8899fc385c1d2a80590fa">groupMuteListDidUpdate:removedMutedMembers:</a></td></tr>
<tr class="separator:a5d0369c093e8899fc385c1d2a80590fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ceb42e459c88aee5cf08a04089c94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a294ceb42e459c88aee5cf08a04089c94">groupAdminListDidUpdate:addedAdmin:</a></td></tr>
<tr class="separator:a294ceb42e459c88aee5cf08a04089c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b455e095f060989107ecabe7b204481"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0b455e095f060989107ecabe7b204481">groupAdminListDidUpdate:removedAdmin:</a></td></tr>
<tr class="separator:a0b455e095f060989107ecabe7b204481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3845ae489248ec330bbb1d84e8ad7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaf3845ae489248ec330bbb1d84e8ad7e">groupOwnerDidUpdate:newOwner:oldOwner:</a></td></tr>
<tr class="separator:aaf3845ae489248ec330bbb1d84e8ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d4a0b6fc5ef907ab2715cf7b6ec00"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a687d4a0b6fc5ef907ab2715cf7b6ec00">didReceiveGroupInvitation:inviter:message:</a></td></tr>
<tr class="separator:a687d4a0b6fc5ef907ab2715cf7b6ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d82aa8459b16b28c523f20435d7a78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab2d82aa8459b16b28c523f20435d7a78">didReceiveAcceptedGroupInvitation:invitee:</a></td></tr>
<tr class="separator:ab2d82aa8459b16b28c523f20435d7a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a55011a4c1650af3e44f7d9eb32d71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a43a55011a4c1650af3e44f7d9eb32d71">didReceiveDeclinedGroupInvitation:invitee:reason:</a></td></tr>
<tr class="separator:a43a55011a4c1650af3e44f7d9eb32d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7332c7460cdbbf202324c9db56aee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aefa7332c7460cdbbf202324c9db56aee">didJoinedGroup:inviter:message:</a></td></tr>
<tr class="separator:aefa7332c7460cdbbf202324c9db56aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd7672d2851a46b8f57b986f51d0d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaadd7672d2851a46b8f57b986f51d0d5">didReceiveLeavedGroup:reason:</a></td></tr>
<tr class="separator:aaadd7672d2851a46b8f57b986f51d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47340e3dc27784851de18d3369cc7e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ac47340e3dc27784851de18d3369cc7e1">didReceiveJoinGroupApplication:applicant:reason:</a></td></tr>
<tr class="separator:ac47340e3dc27784851de18d3369cc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004e188ec510bf5f922fbeffd6ba7a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0004e188ec510bf5f922fbeffd6ba7a6">didReceiveDeclinedJoinGroup:reason:</a></td></tr>
<tr class="separator:a0004e188ec510bf5f922fbeffd6ba7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3eafd42dec25aed0cf7c2eda63a6c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a92b3eafd42dec25aed0cf7c2eda63a6c">didReceiveAcceptedJoinGroup:</a></td></tr>
<tr class="separator:a92b3eafd42dec25aed0cf7c2eda63a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48920c8af6220d1af47786ae300b2998"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a48920c8af6220d1af47786ae300b2998">didUpdateGroupList:</a></td></tr>
<tr class="separator:a48920c8af6220d1af47786ae300b2998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delegate </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aefa7332c7460cdbbf202324c9db56aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">didJoinGroup:inviter:message:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User B will receive this callback after SDK automatically accept user A's group invitation. Set <a class="el" href="interface_e_m_options.html">EMOptions</a>'s isAutoAcceptGroupInvitation property to YES for this delegate method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invite message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52f7fe2f68c852fbb5c438379f2d17fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked after SDK automatically accepted the group invitation</p>
<p>User B will receive this callback after SDK automatically accept user A's group invitation, need set <a class="el" href="interface_e_m_options.html">EMOptions</a>'s isAutoAcceptGroupInvitation property to YES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invite message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ead129a6f0cd03efdd39047294c24e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMGroupLeaveReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when user leaves a group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aReason</td><td>Leave reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2d82aa8459b16b28c523f20435d7a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">groupInvitationDidAccept:invitee:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a group invitation is accepted</p>
<p>After user B accepted user A‘s group invitation, user A will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group to join </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92b3eafd42dec25aed0cf7c2eda63a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a1a46522e3bda01d100e7d97766301cf3">joinGroupRequestDidApprove:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after group's owner accepted it's application, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a55011a4c1650af3e44f7d9eb32d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">groupInvitationDidDecline:invitee:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when a group invitation is declined</p>
<p>After user B declined user A's group invitation, user A will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0004e188ec510bf5f922fbeffd6ba7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a04c19455375477181825935349cc4842">joinGroupRequestDidDecline:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after group's owner declined the join group request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a687d4a0b6fc5ef907ab2715cf7b6ec00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">groupInvitationDidReceive:inviter:message:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when user receives a group invitation</p>
<p>After user A invites user B into the group, user B will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invite message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47340e3dc27784851de18d3369cc7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveJoinGroupApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aApplicant</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#ad7e38106f3c2471827c0831ee2189885">joinGroupRequestDidReceive:user:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group's owner receive user's applicaton of joining group, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aApplicant</td><td>The applicant </td></tr>
    <tr><td class="paramname">aReason</td><td>The applicant's message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaadd7672d2851a46b8f57b986f51d0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveLeavedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">didLeaveGroup:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback of leave group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aReason</td><td>Leave reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48920c8af6220d1af47786ae300b2998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUpdateGroupList: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">groupListDidUpdate:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group List changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>Group list&lt;EMGroup&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a294ceb42e459c88aee5cf08a04089c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User is added to the admin list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aAdmin</td><td>User to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b455e095f060989107ecabe7b204481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User is removed to the admin list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aAdmin</td><td>User to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6f87deca327c8c43440eb860c4d49a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidAccept: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when the group invitation is accepted</p>
<p>After user B accepted user A‘s group invitation, user A will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>User joined group </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ca8caff1d2fb7f24c4f931dbbc1c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidDecline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when the group invitation is declined.</p>
<p>After user B declined user A's group invitation, user A will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aInvitee</td><td>Invitee </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95832f51bb11b8e53ae23694e2b8bb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when receiving a group invitation</p>
<p>After user A invites user B into the group, user B will receive this callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID </td></tr>
    <tr><td class="paramname">aInviter</td><td>Inviter </td></tr>
    <tr><td class="paramname">aMessage</td><td>Invitation message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa494b756706513e87107bd8c777bacc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aGroupList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Group List updated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>Group list&lt;EMGroup&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c8e98ab19e932e90eb8dbc89bb9551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em></td>
        </tr>
        <tr>
          <td class="paramkey">muteExpire:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aMuteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Users are added to the mute list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>Users to be added </td></tr>
    <tr><td class="paramname">aMuteExpire</td><td>Mute expire, not available at this time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0369c093e8899fc385c1d2a80590fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Users are removed from the mute list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>Users to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf3845ae489248ec330bbb1d84e8ad7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupOwnerDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">newOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNewOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aOldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owner is updated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group </td></tr>
    <tr><td class="paramname">aNewOwner</td><td>New Owner </td></tr>
    <tr><td class="paramname">aOldOwner</td><td>Old Owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a46522e3bda01d100e7d97766301cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidApprove: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when the group owner approves a join group request</p>
<p>User A will receive this callback after group's owner approve the group request, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04c19455375477181825935349cc4842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidDecline: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when the group owner declines a join group request</p>
<p>User A will receive this callback after group's owner declined the group request, group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>Group id </td></tr>
    <tr><td class="paramname">aReason</td><td>Decline reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e38106f3c2471827c0831ee2189885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidReceive: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method will be invoked when the group owner receives a group request and group's style is EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>Group instance </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user initialized the group join request </td></tr>
    <tr><td class="paramname">aReason</td><td>The user's message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>export/include/<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
