<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMCallManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_e_m_call_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMCallManager&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;IEMCallManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_call_manager-p.png" usemap="#_3CIEMCallManager_3E_map" alt=""/>
  <map id="_3CIEMCallManager_3E_map" name="&lt;IEMCallManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a367328bcd0bf83a51dc08ddaec68872f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a367328bcd0bf83a51dc08ddaec68872f">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a367328bcd0bf83a51dc08ddaec68872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3da07b69c09e892f828791b1370cb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">removeDelegate:</a></td></tr>
<tr class="separator:aa9b3da07b69c09e892f828791b1370cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdffc278012912e6b647496f950f2d0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a8bdffc278012912e6b647496f950f2d0">setCallOptions:</a></td></tr>
<tr class="separator:a8bdffc278012912e6b647496f950f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c5e2e99d712a9e228fa4a3456cab4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_call_options.html">EMCallOptions</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#aa57c5e2e99d712a9e228fa4a3456cab4">getCallOptions</a></td></tr>
<tr class="separator:aa57c5e2e99d712a9e228fa4a3456cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce596f06c26e3e8046a07b8c57fddc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a27ce596f06c26e3e8046a07b8c57fddc">startVoiceCall:completion:</a></td></tr>
<tr class="separator:a27ce596f06c26e3e8046a07b8c57fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1c75304be0e6e3bf6310ca926730b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a2de1c75304be0e6e3bf6310ca926730b">startVideoCall:completion:</a></td></tr>
<tr class="separator:a2de1c75304be0e6e3bf6310ca926730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32a00500f5ff029035a723fc4234c2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#acc32a00500f5ff029035a723fc4234c2">answerIncomingCall:</a></td></tr>
<tr class="separator:acc32a00500f5ff029035a723fc4234c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3964f06814f26a3f3f9b435f59ee3385"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a3964f06814f26a3f3f9b435f59ee3385">endCall:reason:</a></td></tr>
<tr class="separator:a3964f06814f26a3f3f9b435f59ee3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39eb7e74e28153b392590d6ae0c69df"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#ab39eb7e74e28153b392590d6ae0c69df">pauseVoiceWithSession:error:</a></td></tr>
<tr class="separator:ab39eb7e74e28153b392590d6ae0c69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6e63b9638c36447a0bb2f84d206ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#acea6e63b9638c36447a0bb2f84d206ed">resumeVoiceWithSession:error:</a></td></tr>
<tr class="separator:acea6e63b9638c36447a0bb2f84d206ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271619f6d7355d6668134470a100b29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a3271619f6d7355d6668134470a100b29">pauseVideoWithSession:error:</a></td></tr>
<tr class="separator:a3271619f6d7355d6668134470a100b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd83f477033d55ac5e1d56eff66974"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a76bd83f477033d55ac5e1d56eff66974">resumeVideoWithSession:error:</a></td></tr>
<tr class="separator:a76bd83f477033d55ac5e1d56eff66974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab4db9fdd833e027012e1676cae1b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a69ab4db9fdd833e027012e1676cae1b2">enableAdaptiveBirateStreaming:</a></td></tr>
<tr class="separator:a69ab4db9fdd833e027012e1676cae1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab4d83ab8bc792770969c945329425"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a4cab4d83ab8bc792770969c945329425">makeVoiceCall:error:</a></td></tr>
<tr class="separator:a4cab4d83ab8bc792770969c945329425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e12d36c22b2cc29962c69d8e3c3ed8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#ab4e12d36c22b2cc29962c69d8e3c3ed8">markCallSession:isSilence:</a></td></tr>
<tr class="separator:ab4e12d36c22b2cc29962c69d8e3c3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cbb8359c84c907421217dbf91049d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a336cbb8359c84c907421217dbf91049d">pauseVoiceTransfer:</a></td></tr>
<tr class="separator:a336cbb8359c84c907421217dbf91049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae150cc8b04ce169840d1470311c1f444"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#ae150cc8b04ce169840d1470311c1f444">resumeVoiceTransfer:</a></td></tr>
<tr class="separator:ae150cc8b04ce169840d1470311c1f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b96a29bc338ae33b265f8aa61255e4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#ae5b96a29bc338ae33b265f8aa61255e4">makeVideoCall:error:</a></td></tr>
<tr class="separator:ae5b96a29bc338ae33b265f8aa61255e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1da2a1377b2940d5562e8a1a5e90dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a0a1da2a1377b2940d5562e8a1a5e90dc">pauseVideoTransfer:</a></td></tr>
<tr class="separator:a0a1da2a1377b2940d5562e8a1a5e90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f9ab81380d42ee78d13072c6f7dad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a4f4f9ab81380d42ee78d13072c6f7dad">resumeVideoTransfer:</a></td></tr>
<tr class="separator:a4f4f9ab81380d42ee78d13072c6f7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70fc56d97c9492738716f81df6bab4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a0a70fc56d97c9492738716f81df6bab4">pauseVoiceAndVideoTransfer:</a></td></tr>
<tr class="separator:a0a70fc56d97c9492738716f81df6bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea14735c9cbb4ea7f04e10f4c3b45ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a2ea14735c9cbb4ea7f04e10f4c3b45ab">resumeVoiceAndVideoTransfer:</a></td></tr>
<tr class="separator:a2ea14735c9cbb4ea7f04e10f4c3b45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb12a929bb67c3328068ec1cd7fcdbb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_call_manager-p.html#a9bb12a929bb67c3328068ec1cd7fcdbb">setVideoAdaptive:</a></td></tr>
<tr class="separator:a9bb12a929bb67c3328068ec1cd7fcdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a367328bcd0bf83a51dc08ddaec68872f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc32a00500f5ff029035a723fc4234c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) answerIncomingCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCallId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receiver answer the call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCallId</td><td>Call Id </td></tr>
    <tr><td class="paramname">aRemoteName</td><td>Remote name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a69ab4db9fdd833e027012e1676cae1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableAdaptiveBirateStreaming: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallOptions videoKbps]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable video adaptive, default is disable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAdaptive</td><td>YES is enable, NO is disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3964f06814f26a3f3f9b435f59ee3385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) endCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCallId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMCallEndReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End the call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCallId</td><td>Call ID </td></tr>
    <tr><td class="paramname">aReason</td><td>End reason</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="aa57c5e2e99d712a9e228fa4a3456cab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_options.html">EMCallOptions</a> *) getCallOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get setting options</p>
<dl class="section return"><dt>Returns</dt><dd>Setting options </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b96a29bc338ae33b265f8aa61255e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *) makeVideoCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#a2de1c75304be0e6e3bf6310ca926730b">startVideoCall:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a video call session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session instance </dd></dl>

</div>
</div>
<a class="anchor" id="a4cab4d83ab8bc792770969c945329425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *) makeVoiceCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#a27ce596f06c26e3e8046a07b8c57fddc">startVoiceCall:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a voice call session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session instance </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e12d36c22b2cc29962c69d8e3c3ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) markCallSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSilence:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#ab39eb7e74e28153b392590d6ae0c69df">pauseVoiceWithSession:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get video package lost rate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
    <tr><td class="paramname">aIsSilence</td><td>Is Silence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>

</div>
</div>
<a class="anchor" id="a0a1da2a1377b2940d5562e8a1a5e90dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#a3271619f6d7355d6668134470a100b29">pauseVideoWithSession:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3271619f6d7355d6668134470a100b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVideoWithSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallSession pauseVideo]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause video streaming</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a70fc56d97c9492738716f81df6bab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVoiceAndVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Delete&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend voice and video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a336cbb8359c84c907421217dbf91049d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVoiceTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#ab39eb7e74e28153b392590d6ae0c69df">pauseVoiceWithSession:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suspend voice data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab39eb7e74e28153b392590d6ae0c69df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVoiceWithSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallSession pauseVoice]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause voice streaming</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9b3da07b69c09e892f828791b1370cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f4f9ab81380d42ee78d13072c6f7dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#a76bd83f477033d55ac5e1d56eff66974">resumeVideoWithSession:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76bd83f477033d55ac5e1d56eff66974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVideoWithSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallSession resumeVideo]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume video streaming</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ea14735c9cbb4ea7f04e10f4c3b45ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVoiceAndVideoTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Delete&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume voice and video data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae150cc8b04ce169840d1470311c1f444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVoiceTransfer: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#acea6e63b9638c36447a0bb2f84d206ed">resumeVoiceWithSession:error:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume voice data transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea6e63b9638c36447a0bb2f84d206ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeVoiceWithSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallSession resumeVoice]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume voice streaming</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSessionId</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bdffc278012912e6b647496f950f2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCallOptions: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_options.html">EMCallOptions</a> *)&#160;</td>
          <td class="paramname"><em>aOptions</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set setting options</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOptions</td><td>Setting options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bb12a929bb67c3328068ec1cd7fcdbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVideoAdaptive: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_call_manager-p.html#a69ab4db9fdd833e027012e1676cae1b2">enableAdaptiveBirateStreaming:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable video adaptive, default is disable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFlag</td><td>YES is enable, NO is disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2de1c75304be0e6e3bf6310ca926730b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startVideoCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *aCallSession, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a video call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27ce596f06c26e3e8046a07b8c57fddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startVoiceCall: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *aCallSession, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a voice call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The callee </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The callback of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>export/include/<a class="el" href="_i_e_m_call_manager_8h_source.html">IEMCallManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
