<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMChatroomManager&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a911b3842802987d1d05cbcca6c852c5e">addAdmin:toChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad0a6207a816f204fcaf5220fe7727741">addAdmin:toChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4e4dd4f1911c6118fcde1c2627fe0cb5">addDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa68b89dc988f1d20f7682e2f867017c0">asyncFetchChatroomInfo:includeMembersList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acff2892d2657c1b620c6fe1843d30986">asyncGetAllChatroomsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa7ccefc1274d5a39e3614a74fb5aa7e6">asyncJoinChatroom:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3b9c3aa9af3db858bcf5062d4b989192">asyncLeaveChatroom:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a07354b71c649319baf6e39fae96d522c">blockMembers:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1917e97cceb0eed029c4f6366fec125a">blockMembers:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a65ec868a32a601e02e49e264304a1c25">createChatroomWithSubject:description:invitees:message:maxMembersCount:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1fb21a6cb37a54abe435df3eda5a79cb">createChatroomWithSubject:description:invitees:message:maxMembersCount:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#af405d6b2b02caa208edcfa091608a706">destroyChatroom:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac78185ad164822a42610f90af7c4e239">destroyChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#adcf0ce5b763bba2ef99dac82c1f86584">fetchChatroomInfo:includeMembersList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a67423f084fd7792a47e95166f95be40b">getAllChatroomsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac55f5c3e90a04067845bd9f71bab135f">getAllChatroomsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3f2bf87ab224724098b0b8d9c8f1c2be">getChatroomBlacklistFromServerWithId:pageNumber:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1e370a638918bf49b625f40f574d6eee">getChatroomBlacklistFromServerWithId:pageNumber:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acaf9eb46c178b505cf9294b1c7546d92">getChatroomMemberListFromServerWithId:cursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a8f055624515fa847b8dad016ae2eacef">getChatroomMemberListFromServerWithId:cursor:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4a2a0213378737ca2f8268b146f5ade0">getChatroomMuteListFromServerWithId:pageNumber:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad03dc00b3d00f14b89d1d6acbfc64534">getChatroomMuteListFromServerWithId:pageNumber:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a499ecc6e3d2221e2adfb6172d13eb7c6">getChatroomsFromServerWithPage:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a6bdb126df0f79f9653fe89781601dcb4">getChatroomsFromServerWithPage:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a68ba6bad6f551bb6f6e71f60bc579fa1">getChatroomSpecificationFromServerByID:includeMembersList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a724e2b5f55e8e534532795e2d767fe25">getChatroomSpecificationFromServerWithId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ae36db1eefb73356b04985755c8f341e6">getChatroomSpecificationFromServerWithId:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4091826df825b9f1825f2ea97c4fb3e2">joinChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a32a8775b7719f1426e885f864464fb68">joinChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a765bf3daf720915e4b05f832afa02599">leaveChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a808ca10bcc4703c509262f1c6a1ddf85">leaveChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#af49c35190194fe04d605ad711734df6d">muteMembers:muteMilliseconds:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acab136d39fba30acf56b3566aaa15d41">muteMembers:muteMilliseconds:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ae0af50aecbfe234516c8f0f817b476d3">removeAdmin:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5037fa05dc06aa257ac5747a399c7330">removeAdmin:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad78d40f6d273a43ec4ef0b01eb6bf753">removeMembers:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a9185186d4681a7d746cd1ee809b4f22b">removeMembers:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a460a76bde44ec30261dfc62b72118e45">unblockMembers:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#afaf736035f9444eccb456fb671ff51ab">unblockMembers:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a71e7e17a97853d4d619ed50ee6afb402">unmuteMembers:fromChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a928bf323dddb815133ca2550dad3d4e6">unmuteMembers:fromChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a7ba641e59967f873a9c668a88ca36654">updateChatroomOwner:newOwner:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a6740e7283d95a26e898131c29245ff2d">updateChatroomOwner:newOwner:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aadcc7641d065f44482d50dbe58fc029e">updateDescription:forChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aebf170020fab2762df8e565ba4bd0b04">updateDescription:forChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5cef10440c8a7feecf1d9e3e77729268">updateSubject:forChatroom:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a392b6a7d7d9ebc9ab85d1e0117aa591b">updateSubject:forChatroom:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_chatroom_manager-p.html">&lt;IEMChatroomManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
