<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMChatroomManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_e_m_chatroom_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMChatroomManager&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_chatroom_manager_8h_source.html">IEMChatroomManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IEMChatroomManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_chatroom_manager-p.png" usemap="#_3CIEMChatroomManager_3E_map" alt=""/>
  <map id="_3CIEMChatroomManager_3E_map" name="&lt;IEMChatroomManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12ab6f0f04036c2ae3b96371ba902f9d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a12ab6f0f04036c2ae3b96371ba902f9d">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a12ab6f0f04036c2ae3b96371ba902f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22950001c4cd71bb3a9e4ad45569a6c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a22950001c4cd71bb3a9e4ad45569a6c7">addDelegate:</a></td></tr>
<tr class="separator:a22950001c4cd71bb3a9e4ad45569a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efdb1d5d2b5e9dd861bcf726d481a02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">removeDelegate:</a></td></tr>
<tr class="separator:a5efdb1d5d2b5e9dd861bcf726d481a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb126df0f79f9653fe89781601dcb4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_page_result.html">EMPageResult</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a6bdb126df0f79f9653fe89781601dcb4">getChatroomsFromServerWithPage:pageSize:error:</a></td></tr>
<tr class="separator:a6bdb126df0f79f9653fe89781601dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8775b7719f1426e885f864464fb68"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a32a8775b7719f1426e885f864464fb68">joinChatroom:error:</a></td></tr>
<tr class="separator:a32a8775b7719f1426e885f864464fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a4a9d3627a3070569b50ba78125e7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a7b8a4a9d3627a3070569b50ba78125e7">leaveChatroom:error:</a></td></tr>
<tr class="separator:a7b8a4a9d3627a3070569b50ba78125e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4b37c7a52117f3dac4e269e2d0296"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac3d4b37c7a52117f3dac4e269e2d0296">fetchChatroomInfo:includeMembersList:error:</a></td></tr>
<tr class="separator:ac3d4b37c7a52117f3dac4e269e2d0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ecc6e3d2221e2adfb6172d13eb7c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a499ecc6e3d2221e2adfb6172d13eb7c6">getChatroomsFromServerWithPage:pageSize:completion:</a></td></tr>
<tr class="separator:a499ecc6e3d2221e2adfb6172d13eb7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091826df825b9f1825f2ea97c4fb3e2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4091826df825b9f1825f2ea97c4fb3e2">joinChatroom:completion:</a></td></tr>
<tr class="separator:a4091826df825b9f1825f2ea97c4fb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d54ffc97ffaf71728348d6abc023c3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a10d54ffc97ffaf71728348d6abc023c3">leaveChatroom:completion:</a></td></tr>
<tr class="separator:a10d54ffc97ffaf71728348d6abc023c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa725e59749083b8553ad1cce020d17"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#adfa725e59749083b8553ad1cce020d17">getChatroomSpecificationFromServerByID:includeMembersList:completion:</a></td></tr>
<tr class="separator:adfa725e59749083b8553ad1cce020d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f5c3e90a04067845bd9f71bab135f"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac55f5c3e90a04067845bd9f71bab135f">getAllChatroomsFromServerWithError:</a></td></tr>
<tr class="separator:ac55f5c3e90a04067845bd9f71bab135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67423f084fd7792a47e95166f95be40b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a67423f084fd7792a47e95166f95be40b">getAllChatroomsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a67423f084fd7792a47e95166f95be40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2892d2657c1b620c6fe1843d30986"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acff2892d2657c1b620c6fe1843d30986">asyncGetAllChatroomsFromServer:failure:</a></td></tr>
<tr class="separator:acff2892d2657c1b620c6fe1843d30986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccefc1274d5a39e3614a74fb5aa7e6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa7ccefc1274d5a39e3614a74fb5aa7e6">asyncJoinChatroom:success:failure:</a></td></tr>
<tr class="separator:aa7ccefc1274d5a39e3614a74fb5aa7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c3aa9af3db858bcf5062d4b989192"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3b9c3aa9af3db858bcf5062d4b989192">asyncLeaveChatroom:success:failure:</a></td></tr>
<tr class="separator:a3b9c3aa9af3db858bcf5062d4b989192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b89dc988f1d20f7682e2f867017c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#aa68b89dc988f1d20f7682e2f867017c0">asyncFetchChatroomInfo:includeMembersList:success:failure:</a></td></tr>
<tr class="separator:aa68b89dc988f1d20f7682e2f867017c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chatroom operations </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a22950001c4cd71bb3a9e4ad45569a6c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ab6f0f04036c2ae3b96371ba902f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a22950001c4cd71bb3a9e4ad45569a6c7">addDelegate:</a> </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
    <tr><td class="paramname">aQueue</td><td>The queue of call delegate method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa68b89dc988f1d20f7682e2f867017c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncFetchChatroomInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeMembersList:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIncludeMembersList</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chatroom_manager-p.html#adfa725e59749083b8553ad1cce020d17">getChatroomSpecificationFromServerByID:includeMembersList:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch chatroom's specification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aIncludeMembersList</td><td>Whether get member list </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff2892d2657c1b620c6fe1843d30986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetAllChatroomsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a67423f084fd7792a47e95166f95be40b">getAllChatroomsFromServerWithCompletion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the chatrooms from server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ccefc1274d5a39e3614a74fb5aa7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncJoinChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4091826df825b9f1825f2ea97c4fb3e2">joinChatroom:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Join a chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b9c3aa9af3db858bcf5062d4b989192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncLeaveChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a10d54ffc97ffaf71728348d6abc023c3">leaveChatroom:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leave a chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>The callback block of success </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>The callback block of failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Leaved chatroom </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d4b37c7a52117f3dac4e269e2d0296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *) fetchChatroomInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeMembersList:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIncludeMembersList</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch chatroom's specification</p>
<p>Synchronization method, will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aIncludeMembersList</td><td>Whether to get member list </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom instance </dd></dl>

</div>
</div>
<a class="anchor" id="a67423f084fd7792a47e95166f95be40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getAllChatroomsFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -getChatroomsFromServerWithPage&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the chatrooms from server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac55f5c3e90a04067845bd9f71bab135f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllChatroomsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -getChatroomsFromServerWithPage&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the chatrooms from server</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chat room list&lt;EMChatroom&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a499ecc6e3d2221e2adfb6172d13eb7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getChatroomsFromServerWithPage: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageNum</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_page_result.html">EMPageResult</a> *aResult, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the chatrooms from server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bdb126df0f79f9653fe89781601dcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_page_result.html">EMPageResult</a> *) getChatroomsFromServerWithPage: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageNum</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pagesize number chatroom from server.</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chat room list&lt;EMChatroom&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="adfa725e59749083b8553ad1cce020d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getChatroomSpecificationFromServerByID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeMembersList:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIncludeMembersList</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch chat room specifications</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aIncludeMembersList</td><td>Whether to get member list </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4091826df825b9f1825f2ea97c4fb3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Join a chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32a8775b7719f1426e885f864464fb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *) joinChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Join a chatroom</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Joined chatroom </dd></dl>

</div>
</div>
<a class="anchor" id="a10d54ffc97ffaf71728348d6abc023c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) leaveChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leave a chatroom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The callback block of completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b8a4a9d3627a3070569b50ba78125e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *) leaveChatroom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leave a chatroom</p>
<p>Synchronization method will block the current thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id </td></tr>
    <tr><td class="paramname">pError</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Leaved chatroom </dd></dl>

</div>
</div>
<a class="anchor" id="a5efdb1d5d2b5e9dd861bcf726d481a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove delegate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>Delegate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>HyphenateFullSDK/include/<a class="el" href="_i_e_m_chatroom_manager_8h_source.html">IEMChatroomManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
