<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;EMChatManagerDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa053cba8206700f0635fa3db310a8717">cmdMessagesDidReceive:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a32d53c14b6d26041120ba521fef6e2f5">conversationListDidUpdate:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a31849a6efceb40d3a6bfc7cd9574d656">didMessageAttachmentsStatusChanged:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a40facd61e37687048e5d7143d8a0b763">didMessageStatusChanged:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a0f80799a8d03bcccfb52090cde707275">didReceiveCmdMessages:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65d3285a1fcb254d897dd00d0b9e9ffc">didReceiveHasDeliveredAcks:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a189cbf323eb2f62edb3eba8e0455600d">didReceiveHasReadAcks:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a65c5de29e509765448493d394880ca75">didReceiveMessages:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa82e64b787264af49265e11d7054e4ba">didUpdateConversationList:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa1a4a8b8f3de7a06ccc61b7e73e3aa71">messageAttachmentStatusDidChange:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aeb655fe7e623359bee76cc6bb6c7b8d4">messagesDidDeliver:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a47aa66211e74a93da6c3ee555e8eb158">messagesDidRead:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab086b0134c177e917b62339c28c09d7e">messagesDidReceive:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab531bad356ffde37d945530f52661e2b">messageStatusDidChange:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_chat_manager_delegate-p.html">&lt;EMChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
