<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMGroupManager&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a7041eb50f2a48572ab90e1d16da5b16c">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a805081de264a191506a0923906ab5208">acceptInvitationFromGroup:inviter:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">acceptInvitationFromGroup:inviter:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">acceptJoinApplication:applicant:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aa53777023ce2d3f7c9028c8ca1b95968">addDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae35d8d1ebbb6d4838b5a9c26a139e78a">addMembers:toGroup:message:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">addOccupants:toGroup:welcomeMessage:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">applyJoinPublicGroup:message:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a59eb677838dc189992f42a32bfec80c0">approveJoinGroupRequest:sender:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab015efa09a8314bf7e1718eccd65945e">asyncAcceptInvitationFromGroup:inviter:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae5790db14db0ef080da01d4cc466f5f4">asyncAcceptJoinApplication:applicant:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a04076f0d53af079db6c44793790e391d">asyncAddOccupants:toGroup:welcomeMessage:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a601567e531db68a9e361d04e8dcd1b2e">asyncApplyJoinPublicGroup:message:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a4e34460ce6e4163e40e72de2de1f75b2">asyncBlockGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae79f9ec5e79c1369e03695c597605809">asyncBlockOccupants:fromGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aa177197af2df647a411ed1bdc37a3054">asyncChangeDescription:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a94be8007127ce606483cc40d7fcc93d8">asyncChangeGroupSubject:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae378ee82acc3e2d30e195ad772df2813">asyncCreateGroupWithSubject:description:invitees:message:setting:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abc9934f2cc5ba4e1122cdc1a5a66fa20">asyncDeclineInvitationFromGroup:inviter:reason:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a5e6db159ae04d4079b2bf903fe97b0e8">asyncDeclineJoinApplication:applicant:reason:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#afccb7426d6b2f711bfdb46e0c4a6b979">asyncDestroyGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a964c5e890b81231f2f9e09de65e7563a">asyncFetchGroupBansList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a93bbda82f58e416c480811e66449a3bd">asyncFetchGroupInfo:includeMembersList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#af13c3c407f9b3269ef328549da07fe04">asyncGetMyGroupsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a97d0fd5da58ad9cc7c139c25731da87b">asyncGetPublicGroupsFromServerWithCursor:pageSize:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abd2c0f6b3621fb98ddce2a134727c293">asyncIgnoreGroupPush:ignore:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a0bb4ef3d9216b5f342ca9a0446257590">asyncJoinPublicGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a568d7ff00e3dc96572eddd66beee82ff">asyncLeaveGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a314f21b28fdd36081e0ffdbc970acb41">asyncRemoveOccupants:fromGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a36daaedd15dcc7809dd7cfb13fd847e5">asyncSearchPublicGroupWithId:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a599b17f475b92afc188a01813b624ca8">asyncUnblockGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#afeaa9716b0744a3e459b077260174143">asyncUnblockOccupants:forGroup:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#afcf5d675a457d229dbe6429fb4d27450">blockGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abe0ce6d22dc617c8125e4b17e4502374">blockGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a6949f7d4a92c24988ed6cd07a4c583a4">blockMembers:fromGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a3c0de93e0076385e1f7a597310f60542">blockOccupants:fromGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">changeDescription:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">changeGroupSubject:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a9811c38c880660212ec17771fa1cf870">createGroupWithSubject:description:invitees:message:setting:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">createGroupWithSubject:description:invitees:message:setting:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a8204b2985bd5e0418cfc6cde0e368c96">declineGroupInvitation:inviter:reason:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">declineInvitationFromGroup:inviter:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">declineJoinApplication:applicant:reason:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a7df008662fbe5727b7a32477d1f0a5f4">declineJoinGroupRequest:sender:reason:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab57e927a83321198738e11dc3999613e">destroyGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2dfc8e5840a456e4b4ab1a7c9c02e096">destroyGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a14f2a9c6a9840fbaedb4357ecc0c367b">fetchGroupBansList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a356e2a7e17e6d0b3d6aacf7d1996ab14">fetchGroupInfo:includeMembersList:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ac35f586175b66085d53ca1259728d30a">getGroupBlackListFromServerByID:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#aa221e782fd4d398f95e04a70f18d4470">getGroupSpecificationFromServerByID:includeMembersList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#adf6f345748191d268e3b68c9d8c09c40">getGroupsWithoutPushNotification:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a331a4473b7c916b13f65e172a16d8811">getJoinedGroupsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae28658ff85e719880fe92d929b7f9acb">getMyGroupsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a44e4884a2180b0b45aa7b609f73832e8">getPublicGroupsFromServerWithCursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">getPublicGroupsFromServerWithCursor:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#add5f83a1283d222a914f04d474df5964">ignoreGroupPush:ignore:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a5da915f6628d0e0b34ac378ec7948bb4">joinPublicGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ab8a4e26cd835e7bf13a9198c20aed1ec">joinPublicGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a52684e4d621341233dffebc1442f209d">leaveGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a7ddf033ceaa8bbe34d53f6904f22ab5f">leaveGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a9d4cd4794a5433e8059cce2ef748a894">removeMembers:fromGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a0357dbe220d81a9728e26c1aa4129e68">removeOccupants:fromGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a1bb1760c3e23c7c2dcdd296c3c4a2b85">requestToJoinPublicGroup:message:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a36a7fd3e322e219d60d651a3832000ac">searchPublicGroupWithId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">searchPublicGroupWithId:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a628878adbb2d846c7045eb299477d55f">unblockGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a252663db7def2959c9ed47df5d279328">unblockGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2c217f6a507e7e46654680f437543b94">unblockMembers:fromGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ae74a6c21accb8069bca968f9d7f2edbe">unblockOccupants:forGroup:error:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a64bdf0319300651c17a81a825d44f2c5">updateDescription:forGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#a2404a7325cbfd23c7a54abe26afd41ed">updateGroupSubject:forGroup:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_group_manager-p.html#ac2d5b704b89741367e965184f0a0c4b2">updatePushServiceForGroup:isPushEnabled:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_group_manager-p.html">&lt;IEMGroupManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
