<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;IEMContactManager&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a1350b9393761f52342ad69bad4ee3994">__deprecated_msg</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">acceptInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">addContact:message:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a67d2227387a6b00493e097e396be69c1">addContact:message:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#af77d490716b07c8126c89b51405be3ab">addDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a7a3a8c76b2523485a5f8ef27782e7511">addUserToBlackList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">addUserToBlackList:relationshipBoth:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a7470dbdee6c47b4468990d4e24f6d6a8">approveFriendRequestFromUser:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a77f2865688eea3353f75756a41f0ea1a">asyncAcceptInvitationForUsername:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#afbb3813147558341b69d4701ce7cc050">asyncAddContact:message:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aea0c6e6e66c135a5cff3f7f66ece4e72">asyncAddUserToBlackList:relationshipBoth:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a286c1821b985329ab0468d7795f16000">asyncDeclineInvitationForUsername:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a8b39ccf501c9c95789559926cbc3e5b7">asyncDeleteContact:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aff2fbab20ada5e551399e013227b6ff3">asyncGetBlackListFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a86a9711df6006480b47608c765a77eac">asyncGetContactsFromServer:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ad00f100e4953b5f111e865e3354cc45a">asyncRemoveUserFromBlackList:success:failure:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a463f30377076d502aefde48063d2ab41">declineFriendRequestFromUser:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">declineInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a5a60630adb99e279796511a79e006008">deleteContact:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#acab7414ca449172c83faaa3b667354ee">deleteContact:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a29d169efc324baf5681f0a78ca9e7c73">getBlackListFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">getBlackListFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a50b9fb9e3cb6a003e336547994b2bdfd">getContactsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">getContactsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">removeUserFromBlackList:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_e_m_contact_manager-p.html#adb1dd42cf5fc8ea67e9e813660ea829b">removeUserFromBlackList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
